<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "/usr/share/kf5/kdoctools/customization/dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
]>

<!--Rename this template to man-$applicationname.x.docbook,
where x is the manual section, see https://en.wikipedia.org/wiki/Man_page#Manual_sections
-->

<refentry lang="&language;">
<refentryinfo>
<!-- replace Foo with the application name-->
<title
>Manual d'usuari del KBackup</title>
<author
><personname
> <firstname
>Scarlett</firstname
> <surname
>Moore</surname
> </personname
> <email
>sgmoore@kde.org</email
></author>
<!--Date when this manpage was written, in the ISO 8601 format 'yyyy-mm-dd'-->
<date
>23 de juliol de 2020</date>
<!--version information of application this manpage is valid for.
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   docbook is proofreaded and verified to be valid for the current app version
-->
<releaseinfo
>Aplicacions 20.04</releaseinfo>
<!-- replace $applicationname with the application name; &kde; as prefix/namespace could
be not needed, ask the promo team in case of doubt
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->

<productname
>Aplicacions del KDE</productname>
<!-- no productname in man pages for extragear applications -->
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbackup</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbackup</command
></refname>
<refpurpose
>Programa de còpia de seguretat amb una interfície d'usuari fàcil d'usar</refpurpose>
</refnamediv>

<refsynopsisdiv id="_synopsis">
<cmdsynopsis
><command
>kbackup</command
> <arg rep="repeat"
><replaceable
>OPCIONS</replaceable
></arg
> <arg rep="repeat"
><replaceable
>Nom_mòdul | Nom_del_conjunt_de_mòduls</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title
>DESCRIPCIÓ</title>
<para
>El KBackup és un programa que permet realitzar còpies de seguretat de qualsevol carpeta o fitxer. Utilitza una vista de carpetes fàcil d'utilitzar per a seleccionar les coses a copiar, i permet desar la configuració en fitxers de «perfil». Aquests són senzills fitxers de text que contenen definicions per a les carpetes i fitxers que s'inclouran o s'exclouran del procés de còpia de seguretat.</para
> 

</refsect1>

<refsect1>
<title
>OPCIONS</title>
<!--App options, in a variablelist-->
<variablelist>
<varlistentry>
<term>
    <option
>-v, --version</option>
</term>
<listitem>
    <para
>Mostra la informació sobre la versió.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>-h, --help</option>
</term>
<listitem>
    <para
>Mostra l'ajuda quant a les opcions de la línia d'ordres.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all</option>
</term>
<listitem>
    <para
>Mostra l'ajuda incloent les opcions específiques de les Qt.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all --qmljsdebugger <replaceable
>valor</replaceable
></option>
</term>
<listitem>
    <para
>Activa el depurador QML/JS amb un port específic. El valor haurà de tenir el format port:1234 [,block]. «block» fa que l'aplicació esperi una connexió.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--script <replaceable
>fitxer</replaceable
></option>
</term>
<listitem>
    <para
>Script que s'executa després de finalitzar una porció de l'arxiu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--auto <replaceable
>perfil</replaceable
></option>
</term>
<listitem>
    <para
>Executa automàticament la còpia de seguretat amb el perfil indicat i finalitza quan s'ha completat.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--autobg <replaceable
>perfil</replaceable
> </option>
</term>
<listitem>
    <para
>Executa automàticament en segon pla (sense mostrar una finestra) la còpia de seguretat amb el perfil indicat i finalitza quan s'ha completat.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--verbose <replaceable
>perfil</replaceable
></option>
</term>
<listitem>
    <para
>En mode «autobg» serà detallat i imprimirà cada nom de fitxer durant la còpia de seguretat.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--forceFull </option>
</term>
<listitem>
    <para
>En el mode «auto/autobg», es força que la còpia de seguretat sigui completa, en lloc d'actuar sobre la configuració del perfil.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--author</option>
</term>
<listitem>
    <para
>Mostra la informació sobre l'autor.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--license</option>
</term>
<listitem>
    <para
>Mostra la informació sobre la llicència.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--desktopfile <replaceable
>fitxer</replaceable
> </option>
</term>
<listitem>
    <para
>El nom del fitxer base de l'entrada de l'escriptori per a aquesta aplicació.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<!--The Following sections are optional, but recommended if they are
applicable.-->

<refsect1>
<title
>ENTORN</title>
<para
><!--Environment variables that affect this command, how to set
them, who sets them, how they affect it, probably in a variablelist.  Only for
man sections 1, 6, 7 and 8--></para>
</refsect1>

<refsect1>
<title
>FITXERS</title>
<para
>Fitxers de perfil «.kbp». Generats per l'usuari en desar el perfil.</para>
</refsect1>

<refsect1>
<title
>Vegeu també</title>
<simplelist>
<member
>Hi ha disponible documentació d'usuari més detallada des de <ulink url="help:/kbackup"
>help:/kbackup</ulink
> (podeu emprar aquest &URL; al &konqueror; o bé executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbackup</parameter
></userinput
>).</member>
<!--for man pages replace "help:/" with "man:/" in this member-->
<member
>kf6options(7)</member
> <!-- only for application with a GUI-->
<member
>qt6options(7)</member
> <!-- only for application with a GUI-->
<!--<member
>foo(1)</member
> more man page references if applicable-->
<member
>També hi ha més informació disponible a <ulink url="https://apps.kde.org/kbackup"
>https://apps.kde.org/kbackup</ulink
> </member>
</simplelist>
</refsect1>

<refsect1>
<title
>Exemples</title>
<para
>kbackup myData.kbp S'utilitza per a carregar el perfil existent. </para>
</refsect1>


<refsect1>
<title
>Autors</title>
<para
>El KBackup ha estat escrit per Martin Koller <email
>martin@kollix.at</email
> Aquesta pàgina del manual ha estat creada per Scott Kitterman <email
>scott@kitterman.com</email
> i actualitzada per Scarlett Moore <email
>sgmoore@kde.org</email
>, està llicenciada amb les mateixes clàusules que el KBackup.</para>
</refsect1>

</refentry
> 
