<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kbackup "<application>KBackup</application>">
  <!ENTITY kappname "&kbackup;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>Das &kbackup; Handbuch</title>

<authorgroup>
<author>
<!-- This is just put in as an example.  For real documentation, please
     define a general entity in entities/contributor.entities, e.g.
<!ENTITY George.N.Ugnacious "<personname><firstname>George</firstname><othername>N.</othername><surname>Ugnacious</surname></personname>">
<!ENTITY George.N.Ugnacious.mail "<email>gnu@kde.org</email>">
and use `&George.N.Ugnacious; &George.N.Ugnacious.mail;' in the author element.
 -->
<personname>
<firstname>Martin</firstname>
<surname>Koller</surname>
</personname>
<email>m.koller@surfeu.at</email>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2006</year>
<holder>Martin Koller</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>2006-09-03</date>
<releaseinfo>1.01.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kbackup; ist ein Programm welches Datensicherung in einer benutzerfreundlichen Weise ermöglicht.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>system</keyword>
<keyword>KBackup</keyword>
<keyword>backup</keyword>
<keyword>Archivierung</keyword>
<keyword>Sicherung</keyword>
<keyword>Archiv</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Einführung</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&kbackup; ist ein KDE-Programm zur Datensicherung von beliebigen Dateien und Verzeichnissen,
wobei es einen einfach zu bedienenden Verzeichnisbaum zur Selektion zur Verfügung stellt.
Gewählte Einstellungen können in so genannten "Profil" Dateien gespeichert werden, wobei ein
Profil eine einfache Textdatei ist, welche die Auswahl für Verzeichnisse und Dateien beinhält,
welche für die Sicherung zu inkludieren oder zu exkludieren sind.
Ebenso beinhält es die Definition, wohin die Sicherung geschrieben werden soll.
Das Ziel einer Sicherung kann entweder ein lokales Verzeichnis sein (z.B. ein lokal
eingebundenes Gerät wie ein ZIP Laufwerk, USB Stick, etc.) aber es kann auch ein
anderer Rechner - unter Angabe einer URL (z.B. smb://rechner/ziel) - sein, um die Daten auf
einen zentralen Server zu sichern.
</para>

<para>
Das Programm wurde so entworfen, dass es möglichst einfach in der Bedienung ist und
auch von nicht Computer Experten bedient werden kann.
</para>

<para>
Das Archivierungsformat ist das wohlbekannte Tar-Format, wobei die Daten komprimiert
gespeichert werden (bzip2 oder gzip).
</para>

<para>
Die aktuelle Implementierung beinhält nur den Sicherungs Schritt.
Um die Daten wieder in das System zurückzuspielen muß man derzeit z.B. konqueror
benutzen, um eine TAR Sicherungs Datei zu öffnen, und dann Teile daraus z.B. via Drag/Drop
in das System zurückbringen.
Das ist einer der Vorteile der Verwendung des weitverbreiteten TAR Dateiformates.
</para>

</chapter>

<chapter id="using-kbackup">
<title>Verwendung von &kbackup;</title>

<para>
Alles was sie tun müssen, ist die Auswahl der Verzeichnisse, die gesichert werden sollen.
Dies wird erreicht, indem man in der Baumansicht auf der linken Seite des Hauptfensters
die Verzeichnisse anwählt.
</para>

<para>
Wenn sie ein Verzeichnis wählen, wird &kbackup; automatisch alle Dateien und Unterverzeichnisse
darin sichern.
Wenn sie Teile in einem selektierten Verzeichnis von der Sicherung ausnehmen wollen, müssen sie einfach
die entsprechenden Verzeichnisse oder Dateien darin deselektieren.
</para>

<para>
Generell bedeutet das: Ein selektiertes Verzeichnis wird alle Dateien und Unterverzeichnisse
darin sichern, außer jene Teile, die explizit deselektiert wurden.
Das bedeutet auch, wann immer sie ein Profil (siehe weiter unten) wiederverwenden, werden
auch alle neuen Verzeichnisse und Dateien, die in der Zwischenzeit dazugekommen sind,
ebenfalls gesichert.
</para>

<para>

<screenshot>
<screeninfo>Hier ist ein Bildschirmfoto von &kbackup;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="mainwindow.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Bildschirmfoto vom Hauptfenster</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kbackup-profiles">
<title>Verwendung von Profilen</title>

<para>
Um eine Auswahl für spätere Verwendung zu behalten wird diese einfach in ein
&kbackup; Profil gespeichert.
Verwenden sie dafür das Datei Menü und wählen sie "Speichere Profil".
</para>

<para>
Um eine Auswahl wieder zu Laden verwenden sie das Datei Menü "Lade Profil".
</para>

<para>
&kbackup; speichert in einem Profil die Selektionen für alle inkludierten Dateien und Verzeichnisse,
für alle exkludierten Dateien und Verzeichnisse, sowie das Ziel für die Sicherung.
</para>

<para>
Wenn sie sich die Aufgabe der täglichen Datensicherung einfach machen wollen, speichern
sie ihre Auswahl in einem Profil (eine Datei mit der Endung .kbp)
und geben dieses Profil beim Start von &kbackup; als Argument mit an.
</para>

<para>
z.B.:
</para>

<para>
kbackup meineDaten.kbp
</para>

<para>
Hinweis: sie können auch eine Verknüpfung zu einer .kbp Datei auf dem Arbeitsplatz
machen, um gleich direkt &kbackup; mit dessen Einstellungen zu starten, da .kbp als
bekannter Dateityp registriert ist.
</para>

</sect1>

<sect1 id="archive-slices">
<title>Archiv Teile</title>
<para>
Da ein Medium normalerweise eine limitierte Kapazität hat (z.B. 100MB ZIP Diskette),
teilt &kbackup; die Sicherung in einzelne Teile auf.
</para>
<para>
Jeder Archiv Teil hat seinen eigenen Dateinamen, welcher wie folgt aussieht:
</para>
<para>
backup_2006.08.26-13.04.44_1.tar
</para>
<para>
Der Name beinhält das Datum und die Uhrzeit der Sicherung (welche für jeden Teil
der Sicherung gleich bleibt), und eine angehängte Teil-Nummer (_1 in diesem Beispiel).
</para>
</sect1>

<sect1 id="archive-compression">
<title>Archiv Komprimierung</title>
<para>
&kbackup; komprimiert immer die gesicherten Dateien. Abhängig von der Verfügbarkeit
auf ihrem System wird entweder bzip2 oder gzip als Komprimierung verwendet.
</para>

<para>
Wenn sie als Ziel ein lokales Verzeichnis gewählt haben (z.B. ihre extra Festplatte,
ZIP Laufwerk, etc.) - d.h. sie haben keine URL angegeben - wird &kbackup; die gesamte
Sicherung aufgrund der beschränkten Medium Kapazität in einzelne Archiv Teile aufteilen.
&kbackup; wird jede einzelne Datei komprimieren und mit einer angehängten Dateiendung
(.bzip2 oder .gz) im nicht komprimierten .tar Archiv speichern.
</para>
<para>
z.B.: backup_2006.08.26-13.04.44_1.tar
</para>

<para>
Wenn sie als Ziel eine URL angegeben haben (z.B.: smb://rechner/ziel), wird als
Kapazität "unlimitiert" angezeigt. In diesem Fall wird &kbackup; nur eine
Archiv Datei erzeugen, welche die unkomprimierten original Dateien beinhält,
und es wird zum Schluß das gesamte .tar Archiv komprimiert.
</para>
<para>
Das Resultat ist dann immer eine Archiv Datei mit der Endung
.tar.bzip2 oder .tar.gz
</para>
<para>
z.B.: backup_2006.08.26-13.04.44_1.tar.bzip2
</para>


</sect1>

</chapter>

<chapter id="commands">
<title>Kommando Referenz</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title>Das &kbackup; Hauptfenster</title>

<para>
</para>

<sect2>
<title>Das Datei Menü</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Lade Profil</guimenuitem>
</menuchoice></term>
<listitem><para><action>Lädt ein Profil</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Speichere Profil</guimenuitem>
</menuchoice></term>
<listitem><para><action>Speichert alle Einstellungen in eine Profil Datei</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Strg;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Datei</guimenu>
<guimenuitem>Beenden</guimenuitem>
</menuchoice></term>
<listitem><para><action>Beendet</action> &kbackup;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title>Das <guimenu>Hilfe</guimenu> Menü</title>

<!-- Assuming you have a standard help menu (help, what's this, about -->
<!-- &kbackup;, about KDE) then the documentation is already written. -->
<!-- The following entity is valid anywhere that a variablelist is -->
<!-- valid.  -->

&help.menu.documentation;

</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title>Entwickler Leitfaden zu &kbackup;</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para>
&kbackup; kann durch Shellscripte (oder andere ausführbaren Programme)
erweitert werden, welche an bestimmten Stellen während der Datensicherung
gestartet werden.
Die Idee dahinter ist es zu ermöglichen Laufwerke einzubinden, Medien auszuwerfen,
oder andere System spezifischen Dinge mit den erzeugten Archiv Dateien zu erledigen.
</para>

<para>
Das script welches ausgeführt werden soll muß mit dem --script Kommandozeilen Argument
angegeben werden.
</para>

<para>Hier ist ein Beispiel Script</para>

<example><title>sliceScript.sh</title>
<programlisting>
#!/bin/sh

mode=$1
archive=$2
target=$3
mountPoint=$4

case "$mode" in
 "slice_init" )
    if [ "$mountPoint" != "" ]
    then
      mount /media/zip
      rm -f /media/zip/backup_2*.tar*
    fi
 ;;

 "slice_closed" )
 ;;

 "slice_finished" )
    if [ "$mountPoint" != "" ]
    then
      umount /media/zip
      eject /media/zip
    fi
 ;;
esac
</programlisting>
</example>

<para>
Das script wird immer mit vier Kommandozeilen Argumenten aufgerufen:
</para>
<itemizedlist>
<listitem><para>Aufruf Art</para> </listitem>
<listitem><para>Archiv (Teil) Dateiname</para> </listitem>
<listitem><para>Ziel Verzeichnis/URL</para> </listitem>
<listitem><para>Einhängepunkt (mountpoint) des Zielverzeichnisses wenn es ein lokales Verzeichnis ist
ansonsten ein Leerstring</para> </listitem>
</itemizedlist>

<para>
Es gibt drei verschiedene Aufruf Arten:
</para>

<para>
<itemizedlist>

<listitem><para>slice_init</para>
<para>wird augerufen bevor ein neuer Archiv Teil auf der Festplatte erzeugt wird</para>
 </listitem>

<listitem><para>slice_closed</para>
<para>wird aufgerufen nachdem ein Archiv Teil erzeugt wurde, aber bevor dieser in das
Zielverzeichnis kopiert wurde</para>
<para>
Das kann dazu genutzt werden, um z.B. den Archiv Teil noch zusätzlich an einem anderen Ort
zu speichern. Z.B. wurde als Ziel ein zentraler Server angegeben (mit einer Ziel URL),
aber sie wollen die letzte Sicherung auch noch auf ihrer lokalen Festplatte zur Verfügung
haben.
</para>
</listitem>

<listitem><para>slice_finished</para>
<para>wird aufgerufen nachdem ein Archiv Teil erfolgreich in das Zielverzeichnis kopiert wurde</para>
</listitem>

</itemizedlist>
</para>

<para>
</para>

</chapter>

<chapter id="faq">
<title>Fragen und Antworten</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Mitwirkende und Lizenz</title>

<para>
&kbackup;
</para>
<para>
Programm Copyright &copy; 2006 Martin Koller <email>m.koller@surfeu.at</email>
</para>

<para>
Dokumentation Copyright &copy; 2006 Martin Koller
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>


<sect1 id="getting-kapp">
<title>Wie kommt man zu &kbackup;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application -->

<para>
Sie können &kbackup; von www.kde-apps.org runterladen.
</para>
</sect1>

<sect1 id="compilation">
<title>Kompilation und Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
