<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY kbackup "<application
>KBackup</application
>"
><!--FIXME remove entitiy when kbackup depends on kdoctools
>= 5.42-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">
]>

<book id="kbackup" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kbackup;</title>

<authorgroup>
<author
><personname
> <firstname
>Martin</firstname
> <surname
>Koller</surname
> </personname
> <email
>kollix@aon.at</email
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Martin</firstname
><surname
>Koller</surname
><affiliation
><address
><email
>kollix@aon.at</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 

<copyright>
<year
>2006 - 2017</year>
<holder
>Martin Koller</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2018-01-05</date>
<releaseinfo
>Anwendungen 18.04</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kbackup; ist ein Programm welches Datensicherung in einer benutzerfreundlichen Weise ermöglicht. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>system</keyword>
<keyword
>KBackup</keyword>
<keyword
>Sicherung</keyword>
<keyword
>Archivierung</keyword>
<keyword
>Archiv</keyword>
<keyword
>ZIP</keyword>
<keyword
>gzip</keyword>
<keyword
>bzip2</keyword>
<keyword
>xz</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>

<para
>&kbackup; ist ein Programm zur Datensicherung von beliebigen Dateien und Ordnern, wobei es einen einfach zu bedienenden Ordnerbaum zur Auswahl zur Verfügung stellt. Gewählte Einstellungen können in sogenannten <quote
>Profil</quote
>-Dateien gespeichert werden, wobei ein Profil eine einfache Textdatei ist, welche die Auswahl für Ordner und Dateien enthält, welche für die Sicherung ein- oder auszuschließen sind. Ebenso enthält es die Definition, wohin die Sicherung geschrieben werden soll. Das Ziel einer Sicherung kann entweder ein lokaler Ordner sein (&eg; ein lokal eingebundenes Gerät wie ein ZIP-Laufwerk, USB-Stick, &etc;) aber es kann auch ein anderer Rechner - unter Angabe einer &URL; (&eg; smb://rechner/ziel) - sein, um die Daten auf einen zentralen Server zu sichern. </para>

<para
>Das Programm kann auch eine automatische Sicherung ohne grafische Benutzeroberfläche durchführen. Man erstellt einfach ein Profil, welches &kbackup; sagt, was gesichert werden soll, wenn es im nicht interaktiven Modus gestartet wird, &eg; aus einem cron-job heraus. </para>

<para
>Das Programm wurde so entworfen, dass es möglichst einfach in der Bedienung ist und auch Benutzern mit wenig Erfahrung mit Rechnern bedient werden kann. </para>

<para
>Das Archivierungsformat ist das wohl bekannte Tar-Format, wobei die Daten komprimiert gespeichert werden (xz, bzip2 oder gzip) können. </para>

<para
>Die aktuelle Implementierung enthält nur den Sicherungsschritt. Um die Daten wieder in das System zurück zuspielen muss man derzeit &eg; &dolphin; benutzen, um eine TAR-Sicherungsdatei zu öffnen, und dann Teile daraus &eg; via Ziehen und Ablegen in das System zurückbringen. Das ist einer der Vorteile der Verwendung des weit verbreiteten TAR-Dateiformates. </para>
<para
>Wenn die Dateien komprimiert wurden, so kann man alle vom aktuellen Ordner aus rekursiv absteigend mit folgendem Befehl wieder entpacken: </para>
<para>
<programlisting
>find . -name \*bz2 -print0 | xargs -0 bunzip2</programlisting>
</para>
<para
>Alternativ können Sie mit &ark; die Sicherungsdatei öffnen und die komplette Sicherung oder nur einzelne Datei entpacken.</para>
</chapter>

<chapter id="using-kbackup">
<title
>Verwendung von &kbackup;</title>

<para
>Alles was Sie tun müssen, ist die Auswahl der Ordner, die gesichert werden sollen. Dies wird erreicht, indem man in der Baumansicht auf der linken Seite des Hauptfensters die Ordner anwählt. </para>

<para
>Wenn Sie einen Ordner wählen, wird &kbackup; automatisch alle Dateien und Unterordner darin sichern. Wenn Sie Teile in einem ausgewählten Ordner von der Sicherung ausnehmen wollen, müssen Sie einfach die entsprechenden Ordner oder Dateien darin abwählen. </para>

<para
>Generell bedeutet das: Ein ausgewählter Ordner wird alle Dateien und Unterordner darin sichern, außer den abgewählten Einträgen. Das bedeutet auch, wann immer Sie ein Profil (siehe weiter unten) wiederverwenden, werden auch alle neuen Ordner und Dateien, die in der Zwischenzeit dazugekommen sind, ebenfalls gesichert. </para>

<para>

<screenshot>
<screeninfo
>Hier ist ein Bildschirmfoto von &kbackup;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="mainwindow.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmfoto des Hauptfensters</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kbackup-profiles">
<title
>Verwendung von Profilen</title>

<para
>Um eine Auswahl für spätere Verwendung zu behalten, wird diese einfach in ein &kbackup;-Profil gespeichert. Verwenden Sie dafür das Menü <guimenu
>Datei</guimenu
> und wählen Sie <guimenuitem
>Profil speichern</guimenuitem
>. </para>

<para
>Um eine Auswahl wieder zu laden, verwenden Sie den Menüeintrag <menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Profil laden</guimenuitem
></menuchoice
>. </para>

<para
>&kbackup; speichert in einem Profil die Auswahl für alle ein- und ausgeschlossenen Dateien und Ordner, das Ziel für die Sicherung, das gewählte Archiv-Präfix, das gewählte Größenlimit für einen Archivteil und anderes. </para>

<para
>Wenn Sie sich die Aufgabe der täglichen Datensicherung einfach machen wollen, speichern Sie ihre Auswahl in einem Profil (eine Datei mit der Endung <filename class="extension"
>.kbp</filename
>) und geben dieses Profil beim Start von &kbackup; als Argument mit an. </para>

<para
>&eg;: </para>

<para>
<programlisting
>kbackup meineDaten.kbp</programlisting>
</para>

<para
>Hinweis: Sie können auch eine Verknüpfung zu einer <filename class="extension"
>.kbp</filename
>-Datei auf dem Arbeitsfläche machen, um gleich direkt &kbackup; mit dessen Einstellungen zu starten, da <filename class="extension"
>.kbp</filename
> als bekannter Dateityp registriert ist. </para>

</sect1>

<sect1 id="archive-slices">
<title
>Archiv aufteilen</title>
<para
>Da ein Medium normalerweise nur eine begrenzte Kapazität hat wie &eg; eine 100MB ZIP-Diskette, teilt &kbackup; die Sicherung in einzelne Teile auf. </para>
<para
>Jeder Archivteil hat seinen eigenen Dateinamen, welcher wie folgt aussieht: </para>
<para
>backup_2006.08.26-13.04.44_1.tar </para>
<para
>Der Name enthält das Datum und die Uhrzeit der Sicherung (welche für jeden Teil der Sicherung gleich bleibt), und eine angehängte Teil-Nummer (_1 in diesem Beispiel). </para>
<para
>Über das Menü <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Profil-Einstellungen</guimenuitem
></menuchoice
> kann ein anderes Präfix als <quote
>Sicherung</quote
> für die Archive eingestellt werden. </para>

<para
>Um unabhängig von der verfügbaren Kapazität des Zielmediums eine Sicherung in mehrere Archivteile einer maximalen Größe trennen zu können, kann man im Dialog <guilabel
>Profil-Einstellungen</guilabel
> eine Maximalgröße pro Archivteil festlegen. Dies ergibt &eg; dann Sinn, wenn man eine Sicherung für das nachträgliche Brennen auf eine &CD;/&DVD; vorbereiten will. Wenn Sie die Größe eines Archivteils explizit begrenzen, dann erscheint die verfügbare Größe mit der Markierung (*) im Hauptfenster. </para>
<para
>Auch wenn eine <quote
>unbegrenzte</quote
> Größe eingestellt wurde, gibt es zusätzliche Einschränkungen für die Größe eines Archivteils: <itemizedlist>
<listitem
><para
>begrenzt durch die verfügbare Kapazität im Zielordner, wenn direkt in einen lokalen Ordner gesichert wird</para
></listitem>
<listitem
><para
>begrenzt durch den Ordner <filename class="directory"
>/tmp</filename
>, wenn die Sicherung durch Angabe einer &URL; auf einen entfernten Rechner kopiert wird, da eine temporäre Datei erzeugt wird, die danach zum Zielrechner übertragen wird.</para
></listitem>
</itemizedlist>
</para>

<para
>In den <guilabel
>Profil-Einstellungen</guilabel
> kann auch festgelegt werden, wie viele komplette Sicherungen maximal in dem Zielordner behalten werden sollen, bevor ältere Sicherungen automatisch gelöscht werden. Wird &eg; ein Wert von 3 eingestellt, wird &kbackup; die letzten 3 Sicherungen behalten und alle älteren Sicherungen werden gelöscht. </para>

</sect1>


<sect1 id="incremental-backup">
<title
>Inkrementelle Sicherung</title>
<para
>Unter inkrementeller Sicherung versteht man, dass nicht immer alle Dateien gesichert werden, sondern nur jene, die sich seit der letzten Sicherung geändert haben. Dies hat den großen Vorteil, dass die inkrementellen Sicherungen üblicherweise wesentlich weniger Dateien beinhalten und der Sicherungsvorgang daher wesentlich schneller beendet ist. </para>
<para
>Die Vorgehensweise ist also folgende: Im Profil definiert man ein Intervall in Tagen für eine Komplett-Sicherung, &eg; 5 Tage. Das bedeutet, &kbackup; sichert alle 5 Tage alle definierten Dateien. An allen Tagen dazwischen - egal wie oft Sie &kbackup; mit diesem Profil starten - werden nur jene Dateien gesichert, die sich seit der letzten Sicherung geändert haben. &kbackup; schreibt dafür die Sicherungs-Zeitstempel in ihr Profil und weiß somit, was das nächste mal zu tun ist. </para>
<para
>Die Sicherungsdateien, die hierbei entstehen beinhalten den Text <quote
>_inc</quote
> wie &eg;: </para>
<para
>backup_2010.06.14-18.50.26_1_inc.tar </para>
<para
>Die Dateien einer Komplett-Sicherung haben kein Kürzel <quote
>_inc</quote
> im Dateinamen wie &eg;: </para>
<para
>backup_2010.06.13-20.58.14_1.tar </para>
<para
>Wichtig ist, dass bei einer Wiederherstellung einer Sicherung auf den Rechner nun alle <quote
>_inc</quote
> Dateien und zuletzt auch die letzte Komplett-Sicherung durchsucht werden müssen, um den letzten Stand einer Datei zu finden. Genau das ist auch der Nachteil von inkrementellen Sicherungen (kein Vorteil ohne Nachteil ;-) ) </para>
<para
>Will man trotz definiertem inkrementellen Zyklus im Profil vorzeitig eine Komplett-Sicherung durchführen, so kann man dies in der Benutzeroberfläche über die Option <guilabel
>Komplett-Sicherung erzwingen</guilabel
> starten. Startet man &kbackup; über die Befehlszeile, so kann dies mit der Option -<option
>-forceFull</option
> erledigt werden. </para>
<para
>Eine erzwungene Komplett-Sicherung startet das Sicherungsintervall neu, &ie; &kbackup; rechnet den Komplett-Sicherungszyklus immer von der zuletzt durchgeführten Komplett-Sicherung. </para>
</sect1>


<sect1 id="archive-compression">
<title
>Archiv-Komprimierung</title>
<para
>&kbackup; komprimiert die gesicherten Dateien, wenn dies im Profil eingestellt wurde. Abhängig von der Verfügbarkeit auf ihrem System wird entweder <command
>xz</command
>, <command
>bzip2</command
> oder <command
>gzip</command
> als Komprimierung verwendet. &kbackup; wird jede einzelne Datei komprimieren und mit einer angehängten Dateierweiterung <filename class="extension"
>.xz</filename
>,  (<filename class="extension"
>.bzip2</filename
> oder <filename class="extension"
>.gz</filename
>) im nicht komprimierten <filename class="extension"
>.tar</filename
>-Archiv speichern. </para>

<para
>Wenn Sie als Ziel einen lokalen Ordner gewählt haben (&eg; ihre externe Festplatte, ZIP-Laufwerk, &etc;) - &ie; Sie haben keine &URL; angegeben - kann &kbackup; die gesamte Sicherung aufgrund der beschränkten Medienkapazität in einzelne Teilarchive trennen. </para>
<para
>&eg;: </para>
<para
>backup_2006.08.26-13.04.44_1.tar </para>
<para
>backup_2006.08.26-13.04.44_2.tar </para>

</sect1>

<sect1 id="automating">
<title
>Automatische Sicherung</title>

<para
>Wenn Sie den Vorgang der Sicherung automatisieren möchten, bietet &kbackup; hier verschiedene Befehlszeilenoptionen an: <itemizedlist>
<listitem
><para
><option
>--auto</option
></para>
<para
>Wird &kbackup; mit dieser Option und einem <filename class="extension"
>.kbp</filename
>-Profil gestartet, so wird das Programm starten, das angegebene Profil laden, die Sicherung durchführen und sich nach Fertigstellung beenden. All das wird mit einer sichtbaren &kbackup; Benutzeroberfläche durchgeführt. </para>
</listitem>

<listitem
><para
><option
>--autobg</option
></para>
<para
>Wird &kbackup; mit dieser Option und einem <filename class="extension"
>.kbp</filename
>-Profil gestartet, so wird der selbe Ablauf durchgeführt wie mit der Option <option
>--auto</option
>, jedoch wird <emphasis
>keine</emphasis
> grafische Benutzeroberfläche angezeigt. Daher die Endung <quote
>bg</quote
>, was für <quote
>Background</quote
> (Hintergrund) steht - alle Operationen werden also im Hintergrund ausgeführt, was damit die passende Option für eine Sicherung darstellt, die &eg; aus einem cron-job gestartet wurde. </para>
<para
>Mit der Option <option
>--autobg</option
> werden die Ausgaben von &kbackup;, welche den Fortschritt anzeigen, auf die Standard-Fehlerausgabe (stderr) geschrieben. Die Standardeinstellung enthält ein paar wichtige Angaben zum Fortschritt und eine Zusammenfassung am Schluss. Wird die Option <option
>--verbose</option
> noch zusätzlich angegeben, so wird auch der Name jeder einzelnen Datei, die gerade gesichert wird, ausgegeben. </para>
</listitem>
</itemizedlist>
</para>

</sect1>

</chapter>

<chapter id="commands">
<title
>Befehlsreferenz</title>

<sect1 id="kapp-mainwindow">
<title
>Das &kbackup;-Hauptfenster</title>

 

<sect2>
<title
>Das Menü Datei</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Zuletzt geöffnete Dateien</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt ein Untermenü mit den zuletzt verwendeten Profilen. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Neues Profil</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Löscht die Auswahl und das Ziel-Eingabefeld, um ein neues Profil definieren zu können.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Profil laden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lädt ein Profil.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Profil speichern</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Speichert alle Einstellungen in eine Profildatei.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Profil speichern unter ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Speichert alle Einstellungen in eine Profildatei mit einem neuen Namen.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Profil-Einstellungen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>In den Profil-Einstellungen kann man definieren, ob eine Archivdatei mit dem Namen <quote
>Sicherung</quote
> beginnen soll, oder ob ein alternativer Name verwendet werden soll. Ebenso kann die Größe eines Archivteils begrenzt werden werden. Weitere Informationen finden Sie im Kapitel <link linkend="archive-slices"
>Archiv aufteilen</link
>. Diese Einstellungen werden mit in die Profildatei gespeichert. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beendet</action
> &kbackup;</para
></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>Das Menü Einstellungen</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Im Systembereich der Kontrollleiste andocken</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Wird diese Option eingeschaltet, wird im Systembereich ein Symbol angezeigt, welches den Status einer Sicherung anzeigt. Eine Animation bedeutet, dass gerade eine Sicherung läuft. Ansonsten wird ein statisches Symbol angezeigt. Wenn diese Option gewählt wurde, wird &kbackup; mit dem Schließen des Hauptfensters nicht beendet. Das Programm bleibt so lange verfügbar, bis es explizit durch die Aktion <guimenuitem
>Beenden</guimenuitem
> geschlossen. Über das Kontextmenü am Symbol im Systembereich kann eine Sicherung - genau wie im Hauptfenster - gestartet oder abgebrochen werden. Im Kurzinfo des Symbols wird der Sicherungsstatus angezeigt (Anzahl schon gesicherter Dateien, Summe des Sicherungsvolumens und die zuletzt gesicherte Datei). </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Alle Meldungen wieder anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Die Aktivierung dieser Option löscht alle intern gespeicherten Einstellungen aller Dialoge <guilabel
>Diese Nachfrage nicht mehr anzeigen</guilabel
>, die &kbackup; anzeigt. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Versteckte Dateien anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Schaltet</action
> die Anzeige von versteckten Dateien (Dateien mit einem Punkt am Anfang des Namens) in der Baumansicht ein oder aus. Aktivieren Sie diese Anzeige, um nur einzelne versteckte Dateien von der Sicherung auszuschließen. Möchten Sie alle Dateien von einer Sicherung ausschließen, verwenden Sie einen Filter für Dateinamen in des Profil-Einstellungen. </para
></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2 id="help-menu1">
<title
>Das Menü Hilfe</title>
<para
>&kbackup; benutzt die bekannten &kde;-Einträge im Menü <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie im Abschnitt über das Menü <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>
</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title
>Entwickler-Leitfaden zu &kbackup;</title>

<para
>&kbackup; kann durch Shell-Skripte oder andere ausführbaren Programme erweitert werden, welche an bestimmten Stellen während der Datensicherung gestartet werden. Dadurch soll es ermöglicht werden, Laufwerke einzubinden, Medien auszuwerfen, oder die erzeugten Archivdateien anderweitig zu verarbeiten. </para>

<para
>Das Skript, welches ausgeführt werden soll, muss mit dem Befehlszeilenargument <option
>--script</option
> angegeben werden. </para>

<para
>Hier ist ein Beispiel-Skript:</para>

<example
><title
>sliceScript.sh</title>
<programlisting
>#!/bin/sh

mode=$1
archive=$2
target=$3
mountPoint=$4

case "$mode" in
 "slice_init" )
    if [ "$mountPoint" != "" ]
    then
      mount /media/zip
      rm -f /media/zip/backup_2*.tar*
    fi
 ;;

 "slice_closed" )
 ;;

 "slice_finished" )
    if [ "$mountPoint" != "" ]
    then
      umount /media/zip
      eject /media/zip
    fi
 ;;
esac
</programlisting>
</example>

<para
>Das Skript wird immer mit vier Befehlszeilenargumenten aufgerufen: </para>
<itemizedlist>
<listitem
><para
>Aufrufart</para
> </listitem>
<listitem
><para
>Dateiname des Archivs oder Archivteils</para
> </listitem>
<listitem
><para
>Zielordner/&URL;</para
> </listitem>
<listitem
><para
>Einhängepunkt (mountpoint) des Zielordners, wenn es ein lokaler Ordner ist, ansonsten eine leere Zeichenfolge.</para
> </listitem>
</itemizedlist>

<para
>Es gibt drei verschiedene Aufrufarten: </para>

<para>
<itemizedlist>

<listitem
><para
>slice_init</para>
<para
>wird aufgerufen, bevor ein neuer Archivteil auf der Festplatte erzeugt wird</para>
 </listitem>

<listitem
><para
>slice_closed</para>
<para
>wird aufgerufen, nachdem ein Archivteil erzeugt wurde, aber bevor dieser in den Zielordner kopiert wurde</para>
<para
>Das kann dazu genutzt werden, um &eg; den Archivteil noch zusätzlich an einem anderen Ort zu speichern. Wurde als Ziel ein zentraler Server angegeben (mit einer Ziel-&URL;), aber Sie wollen die letzte Sicherung auch noch auf ihrer lokalen Festplatte zur Verfügung haben. </para>
</listitem>

<listitem
><para
>slice_finished</para>
<para
>wird aufgerufen, nachdem ein Archivteil erfolgreich in den Zielordner kopiert wurde</para>
</listitem>

</itemizedlist>
</para>

</chapter>

<chapter id="credits">

<title
>Mitwirkende und Lizenz</title>

<para
>&kbackup; </para>
<para
>Programm Copyright &copy; 2006 - 2010 Martin Koller <email
>kollix@aon.at</email
> </para>

<para
>Dokumentation Copyright &copy; 2006 - 2010 Martin Koller </para>

<para
>Übersetzung Martin Koller<email
>kollix@aon.at</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
