<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "/usr/share/kf5/kdoctools/customization/dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
]>

<!--Rename this template to man-$applicationname.x.docbook,
where x is the manual section, see https://en.wikipedia.org/wiki/Man_page#Manual_sections
-->

<refentry lang="&language;">
<refentryinfo>
<!-- replace Foo with the application name-->
<title
>KBackup-Benutzerhandbuch</title>
<author
><personname
> <firstname
>Scarlett</firstname
> <surname
>Moore</surname
> </personname
> <email
>sgmoore@kde.org</email
></author>
<!--Date when this manpage was written, in the ISO 8601 format 'yyyy-mm-dd'-->
<date
>2020-07-23</date>
<!--version information of application this manpage is valid for.
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   docbook is proofreaded and verified to be valid for the current app version
-->
<releaseinfo
>Anwendungen 20.04</releaseinfo>
<!-- replace $applicationname with the application name; &kde; as prefix/namespace could
be not needed, ask the promo team in case of doubt
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->

<productname
>KDE-Anwendungen</productname>
<!-- no productname in man pages for extragear applications -->
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbackup</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbackup</command
></refname>
<refpurpose
>Sicherungs-Programm mit einer einfach zu bedienenden grafischen Benutzeroberfläche</refpurpose>
</refnamediv>

<refsynopsisdiv id="_synopsis">
<cmdsynopsis
><command
>kbackup</command
> <arg rep="repeat"
><replaceable
>Optionen</replaceable
></arg
> <arg rep="repeat"
><replaceable
>Modulname | Name der Modulgruppe</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title
>Beschreibung</title>
<para
>Kbackup ist ein Programm zur Sicherung beliebiger Ordner und Dateien. Ein Ordnerbaum wird zur Auswahl der Sicherung benutzt. Einstellungen können in Profil-Dateien gespeichert werden. Dies sind einfache Textdateien mit Definitionen von Ordnern und Dateien, die in der Sicherung ein- oder ausgeschlossen werden sollen.</para
> 

</refsect1>

<refsect1>
<title
>Optionen</title>
<!--App options, in a variablelist-->
<variablelist>
<varlistentry>
<term>
    <option
>-v, --version</option>
</term>
<listitem>
    <para
>Zeigt Informationen über die Version an.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>-h, --help</option>
</term>
<listitem>
    <para
>Zeigt die Hilfe zu den Befehlszeilenoptionen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all</option>
</term>
<listitem>
    <para
>Zeigt die Hilfe einschließlich der speziellen Optionen für Qt.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all --qmljsdebugger <replaceable
>value</replaceable
></option>
</term>
<listitem>
    <para
>Aktiviert den QML/JS-Debugger mit dem angegebenen Port. Der Wert muss im Format „port:1234[,block]“ angeben werden, dabei ist „block“ optional. Mit „block“ wartet eine Anwendung auf eine Verbindung.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--script <replaceable
>file</replaceable
></option>
</term>
<listitem>
    <para
>Skript, welches nach der Fertigstellung eines Archivs gestartet wird.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--auto <replaceable
>profile</replaceable
></option>
</term>
<listitem>
    <para
>Automatischer Start der Sicherung mit angegebenem Profil und Programmende nach fertiger Sicherung.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--autobg <replaceable
>profile</replaceable
> </option>
</term>
<listitem>
    <para
>Automatischer Start der Sicherung im Hintergrund (ohne Fenster anzuzeigen) mit angegebenem Profil und Programmende nach fertiger Sicherung.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--verbose <replaceable
>profile</replaceable
></option>
</term>
<listitem>
    <para
>Jeden einzelnen Dateinamen während der Sicherung im Modus „autobg“ anzeigen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--forceFull </option>
</term>
<listitem>
    <para
>Im Modus „auto/autobg“  eine Komplett-Sicherung erzwingen anstatt die Profil-Einstellung zu berücksichtigen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--author</option>
</term>
<listitem>
    <para
>Autor-Informationen anzeigen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--license</option>
</term>
<listitem>
    <para
>Lizenz-Informationen anzeigen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--desktopfile <replaceable
>file</replaceable
> </option>
</term>
<listitem>
    <para
>Der Basis-Dateiname des Desktop-Eintrags dieser Anwendung.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<!--The Following sections are optional, but recommended if they are
applicable.-->

<refsect1>
<title
>Umgebung</title>
<para
><!--Environment variables that affect this command, how to set
them, who sets them, how they affect it, probably in a variablelist.  Only for
man sections 1, 6, 7 and 8--></para>
</refsect1>

<refsect1>
<title
>Dateien</title>
<para
>.kbp-Profildateien. Werden vom Benutzer beim Speichern von Profilen erstellt.</para>
</refsect1>

<refsect1>
<title
>Siehe auch</title>
<simplelist>
<member
>Weitere ausführliche Dokumentation finden Sie unter <ulink url="help:/kbackup"
>help:/kbackup</ulink
> (geben Sie diese &URL; entweder im &konqueror; ein oder starten Sie <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbackup</parameter
></userinput
>).</member>
<!--for man pages replace "help:/" with "man:/" in this member-->
<member
>kf5options(7)</member
> <!-- only for application with a GUI-->
<member
>qt5options(7)</member
> <!-- only for application with a GUI-->
<!--<member
>foo(1)</member
> more man page references if applicable-->
<member
>Weitere Informationen finden Sie auf der Webseite <ulink url="https://kde.org/applications/en/utilities/org.kde.kbackup"
>https://kde.org/applications/en/utilities/org.kde.kbackup</ulink
> </member>
</simplelist>
</refsect1>

<refsect1>
<title
>Beispiele</title>
<para
>kbackup meineDaten.kbp. Wird für das Laden von vorhandenen Profilen verwendet. </para>
</refsect1>


<refsect1>
<title
>Autoren</title>
<para
>Kbackup wurde von Martin Koller <email
> kollix@aon.at</email
> geschrieben. Diese Handbuchseite wurde von Scott Kitterman <email
>scott@kitterman.com</email
> erstellt und von Scarlett Moore <email
>sgmoore@kde.org</email
> aktualisiert, sie ist unter den gleichen Bedingungen wie  kbackup lizenziert.</para>
</refsect1>

</refentry
> 
