<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kbackup "<application>KBackup</application>">
  <!ENTITY kappname "&kbackup;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>Manuel de &kbackup;</title>

<authorgroup>
<author>
<!-- This is just put in as an example.  For real documentation, please
     define a general entity in entities/contributor.entities, e.g.
<!ENTITY George.N.Ugnacious "<personname><firstname>George</firstname><othername>N.</othername><surname>Ugnacious</surname></personname>">
<!ENTITY George.N.Ugnacious.mail "<email>gnu@kde.org</email>">
and use `&George.N.Ugnacious; &George.N.Ugnacious.mail;' in the author element.
 -->
<personname>
<firstname>Martin</firstname>
<surname>Koller</surname>
</personname>
<email>kollix@aon.at</email>
</author>

<othercredit role="translator">
<firstname>Alain</firstname>
<surname>Portal</surname>
<affiliation>
<address>
<email>alain.portal@univ-montp2.fr</email>
</address>
</affiliation>
<contrib>Traduction française&nbsp;</contrib>
</othercredit>

</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2006 - 2009</year>
<holder>Martin Koller</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>2009-05-13</date>
<releaseinfo>1.05.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kbackup; est une application qui vous permet de sauvegarder vos données
d'une manière simple et conviviale.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>système</keyword>
<keyword>KBackup</keyword>
<keyword>sauvegarde</keyword>
<keyword>stockage</keyword>
<keyword>archive</keyword>
<keyword>zip</keyword>
<keyword>gzip</keyword>
<keyword>bzip2</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&kbackup; est un programme qui vous permet de sauvegarder des fichiers
ou des répertoires que vous pouvez sélectionner dans une arborescence.
Il vous permet également de sauvegarder votre configuration dans un fichier
appelé «&nbsp;profil&nbsp;» qui est simplement un fichier texte contenant
les fichiers et répertoires à inclure ou exclure du processus de sauvegarde.
Vous pouvez définir l'endroit où se fera la sauvegarde.
La cible peut être un répertoire local (par exemple, un périphérique monté
localement comme un lecteur ZIP ou une clé USB), mais également une URL
distante (par exemple, smb://hôte_distant/un_chemin) pour sauvegarder vos
données sur un serveur central, etc.
</para>
 
<para>
Le programme peut également exécuter une sauvergarde automatique sans l'utilisation
de l'interface graphique. On peut simplement créer un profil et utiliser la configuration
pour demander à &kbackup; que faire lors de l´exécution en mode non interactif,
par exemple dans le cas d'une exécution d'une tâche cron.
</para>

<para>
Le programme a été conçu pour être facile à utiliser et est donc à la portée
des non-initiés à l'informatique.
</para>

<para>
Le format de stockage est le très connu format TAR, où les données sont
stockées compressées (bzip2 ou gzip).
</para>

<para>
L'implémentation actuelle ne propose que l'étape de sauvegarde. Pour restaurer
vos données, vous devez utiliser, par exemple, konqueror pour ouvrir le
fichier de sauvegarde TAR et glisser/déposer les fichiers dans votre système
de fichier. C'est l'avantage de l'utilisation du format TAR.
</para>

<para>
Si les fichiers sont compressés, vous pouvez les décompressez, de manière récursive,
dans le répertoire courant, en utilisant la commande suivante&nbsp;
</para>
<para>
find . -name \*bz2 -print0 | xargs -0 bunzip2
</para>

</chapter>

<chapter id="using-kbackup">
<title>Utiliser &kbackup;</title>

<para>
Tout ce que vous avez besoin de faire est de sélectionner les répertoires
que vous souhaitez sauvegarder dans la vue en arborescence à gauche de la
fenêtre principale.
</para>

<para>
Si vous sélectionnez un répertoire, &kbackup; enregistrera automatiquement
tous les fichiers et sous-répertoires qu'il contient.
Si vous souhaitez exclure certains fichiers ou sous-répertoires du répertoire
sélectionné, désélectionnez tout simplement ces fichiers ou sous-répertoires
à l'intérieur du répertoire sélectionné.
</para>

<para>
En général, cela signifie que le répertoire sélectionné sera sauvegardé avec
tout son contenu, excepté les parties qui ont été désélectionnées.
Cela signifie également que si vous réutilisez ultérieurement un profil
(voir plus loin) et que de nouveaux fichiers ont été ajoutés au répertoire
sélectionné pour la sauvegarde, tous les nouveaux fichiers seront également
sauvegardés.
</para>

<para>

<screenshot>
<screeninfo>Voici une capture d'écran de &kbackup;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="mainwindow.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Capture d'écran de la fenêtre principale</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kbackup-profiles">
<title>Utiliser les profils</title>

<para>
Pour conserver une sélection à des fins d'utilisation ultérieure,
enregistrez-la tout simplement dans un fichier profil &kbackup;.
Utilisez le menu Fichier et choisissez «&nbsp;Enregistrer un profil&nbsp;»
</para>

<para>
Pour recharger une sélection dans &kbackup;, utilisez l'entrée du menu Fichier
«&nbsp;Charger un profil&nbsp;»
</para>

<para>
&kbackup; enregistre dans un fichier profil une sélection de tous les fichiers
et répertoires inclus, les fichiers et répertoires exclus, le répertoire ou
l'URL cible, le préfixe de l'archive et la taille maximum d'une tranche
d'archive.
</para>

<para>
Si vous voulez vous faciliter la tâche pour sauvegarder tous les jours le
même ensemble de fichiers, enregistrez votre configuration dans un fichier
profil &kbackup; (un fichier d'extension .kbp) et passez-le sur la ligne de
commande.
</para>

<para>
Par exemple&nbsp;:
</para>

<para>
kbackup mes_données.kbp
</para>

<para>
Astuce&nbsp;: vous pouvez également créer un raccourci sur votre bureau vers
un fichier profil. Comme le type de fichier est enregistré, &kbackup; se
lancera avec un double clic.
</para>

</sect1>

<sect1 id="archive-slices">
<title>Tranches d'archive</title>
<para>
Comme la capacité d'un medium est généralement limitée (par exemple,
100&nbsp;Mo pour un disque ZIP), &kbackup; créera, si nécessaire, plusieurs
tranches d'archives.
</para>
<para>
Chaque tranche d'archive a son propre nom de la forme&nbsp;:
</para>
<para>
backup_2006.08.26-13.04.44_1.tar
</para>
<para>
Le nom contient la date et l'heure de création (qui sera le même pour toutes
les tranches d'une sauvegarde) ainsi qu'un numéro de séquence à la fin
(_1 dans cet exemple).
</para>
<para>
Dans le menu Fichier/Configuration du profil, vous pouvez définir un préfixe
pour l'archive différent que la valeur par défaut «&nbsp;defaut&nbsp;»
</para>

<para>
Vous pouvez également définir la taille maximum d'une tranche d'archive.
Cela permet donc de limiter la taille d'une tranche d'archive, même s'il
reste de l'espace sur le périphérique cible. Cela permet de créer des tranches
d'archive qui peuvent être ensuite gravées sur un CD ou un DVD.
Si vous avez explicitement limité la taille d'une archive, la taille disponible
sera marquée par une «&nbsp;*&nbsp;» dans la fenêtre principale.
</para>
 
<para>
Dans la configuration des profils, vous pouvez définir un nombre maximum
de sauvegarde à conserver dans le répertoire de destination, et ainsi, supprimer
automatiquement les sauvegardes plus anciennes.
Par exemple, si vous le définissez à 3, &kbackup; conservera les 3 sauvegardes
</para>

</sect1>

<sect1 id="archive-compression">
<title>Compression de l'archive</title>
<para>
&kbackup; compressera les fichiers enregistrés si vous activez
cette fonctionnalité dans la configuration du profil.
Il choisira la compression bzip2 ou gzip suivant leur disponibilité sur votre
système.
&kbackup; compressera chaque fichier individuellement
et les enregistrera tous avec une extension supplémentaire (.bzip2 or .gz)
dans l'archive TAR non compressée.
</para>

<para>
Lorsque vous avez choisi de créer la sauvegarde sur un système de fichier
local (par exemple, un disque supplémentaire, un lecteur ZIP, etc.) - ce qui
signifie que vous n'avez pas entré une URL cible distante - &kbackup; peut être
amené à découper la sauvegarde en plusieurs tranches d'archive à cause de la
limitation de la capacité du medium.
</para>
<para>
Par exemple&nbsp;:
</para>
<para>
backup_2006.08.26-13.04.44_1.tar
</para>
<para>
backup_2006.08.26-13.04.44_2.tar
</para>

</sect1>

<sect1 id="automating">
<title>Automatiser les sauvegardes</title>

<para>
Si vous souhaitez automatiser le processus de sauvegarde, &kbackup; dispose
de différentes options en ligne de commande pour vous aider à le faire&nbsp;:
<itemizedlist>
<listitem><para>--auto</para>
<para>
Lorsque vous lancez &kbackup; avec cette option et un fichier profil .kbp,
le programme démarre, charge le fichier fourni, exécute la sauvegarde et se termine
lorsque celle-ci est achevée.
Toutes ces opérations s´effectuent avec l'interface utilisateur visible.
 </para>
</listitem>
 
<listitem><para>--autobg</para>
<para>
Lorsque vous lancez &kbackup; avec cette option et un fichier profil .kbp,
le programme exécute le même processus qu'avec l'option --auto mais sans
afficher l'interface graphique utilisateur.
Le suffixe «&nbsp;bg&nbsp;» signifie «&nbsp;arrière plan&nbsp;» (Ndt&nbsp;: background)&nbsp;;
toutes les opérations sont effectuées en arrière plan. C'est donc l'option dont vous avez
besoin lorsque vos sauvegardes sont exécutées, par exemple, par une tâche cron.
</para>
<para>
Lors de l'utilisation de l'option --autobg, la sortie de &kbackup;
se fait sur la sortie d'erreur «&nbsp;stderr&nbsp;».
Par défaut, la sortie comporte seulement quelques messages importants ainsi qu'un résumé
à la fin de la sauvegarde.
Si vous ajoutez l'option --verbose, tous les noms des fichiers concernés par la sauvegarde
seront affichés.
</para>
</listitem>
</itemizedlist>
</para>
</sect1>

</chapter>

<chapter id="commands">
<title>Les entrées de menu</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title>La fenêtre principale de &kbackup;</title>

<para>
</para>

<sect2>
<title>Le menu <guimenu>Fichier</guimenu></title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Fichier</guimenu>
<guimenuitem>Récemment ouvert(s)</guimenuitem>
</menuchoice></term>
<listitem><para><action>Affiche un sous-menu contenant les profils récemment utilisés
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Fichier</guimenu>
<guimenuitem>Nouveau profil</guimenuitem>
</menuchoice></term>
<listitem><para><action>Efface la sélection et la cible pour démarrer
un nouveau profil.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Fichier</guimenu>
<guimenuitem>Charger un profil</guimenuitem>
</menuchoice></term>
<listitem><para><action>Charge un profil</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Fichier</guimenu>
<guimenuitem>Enregistrer un profil</guimenuitem>
</menuchoice></term>
<listitem><para><action>Enregistre la configuration dans le profil actuellement chargé</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Fichier</guimenu>
<guimenuitem>Enregistrer un profil sous...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Enregistre la configuration dans un nouveau profil</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Fichier</guimenu>
<guimenuitem>Configuration du profil</guimenuitem>
</menuchoice></term>
<listitem><para><action>
Dans la configuration, vous pouvez définir si le nom de l'archive est
préfixé par la valeur par défaut «&nbsp;backup&nbsp;» ou bien fournir
un autre préfixe. Vous pouvez également limiter la taille d'une tranche
d'archive. Voir le chapitre «&nbsp;Tranches d'archive&nbsp;»
Cette configuration est également enregistrée dans le profil.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl+Q</keycap></keycombo>
</shortcut>
<guimenu>Fichier</guimenu>
<guimenuitem>Quitter</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quitte</action> &kbackup;</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>Le menu <guimenu>Configuration</guimenu></title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Configuration</guimenu>
<guimenuitem>Ancrer dans la zone de notification</guimenuitem>
</menuchoice></term>
<listitem><para><action>
Si cette option est cochée, une icône est présente dans la zone de notification
et elle reflète l'état actuel de &kbackup;. Si une sauvegarde est en cours,
vous voyez une animation, sinon vous voyez une icône statique.
Lorsque cette option est active, la fermeture de la fenêtre principale
n'entraine pas l'arrêt de &kbackup;.
L'application doit être explicitement arrêtée par l'intermédiaire de l'action
«&nbsp;Quitter&nbsp;».
En utilisant le menu contextuel de l'icône de &kbackup; dans la zone de
notification, vous pouvez lancer ou annuler une sauvegarde, de la même manière
que vous le feriez dans la fenêtre principale.
L'infobulle de cette icône fournit également lesinformations de progression
de la sauvegarde (nombre de fichiers sauvegardés, taille de la sauvegarde
et dernier fichier sauvegardé).
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Configuration</guimenu>
<guimenuitem>Activer tous les messages</guimenuitem>
</menuchoice></term>
<listitem><para><action>
Activer cette entrée efface tous les indicateurs internes
«&nbsp;Ne plus afficher&nbsp;» enregistrés
</action></para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>Le menu <guimenu>Aide</guimenu></title>

<!-- Assuming you have a standard help menu (help, what's this, about -->
<!-- &kbackup;, about KDE) then the documentation is already written. -->
<!-- The following entity is valid anywhere that a variablelist is -->
<!-- valid.  -->

&help.menu.documentation;

</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title>Guide du développeur &kbackup;</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para>
&kbackup; peut être étendu par l'utilisation d'un script shell (ou tout autre
exécutable) qui sera lancé à trois moments différents du processus de
sauvegarde. L'idée est de permettre de monter, démonter et éjecter un medium
de manière spécifique au système, ou de faire autre chose avec les fichiers
archives produits.
</para>

<para>
Le script à exécuter doit être fourni comme paramètre de l'option  --script
de la ligne de commande.
</para>

<para>Voici un exemple de script</para>

<example><title>sliceScript.sh</title>
<programlisting>
#!/bin/sh

mode=$1
archive=$2
target=$3
mountPoint=$4

case "$mode" in
 "slice_init" )
    if [ "$mountPoint" != "" ]
    then
      mount /media/zip
      rm -f /media/zip/backup_2*.tar*
    fi
 ;;

 "slice_closed" )
 ;;

 "slice_finished" )
    if [ "$mountPoint" != "" ]
    then
      umount /media/zip
      eject /media/zip
    fi
 ;;
esac
</programlisting>
</example>

<para>
Ce script est toujours invoqué avec quatre arguments&nbsp;:
</para>
<itemizedlist>
<listitem><para>mode d'invocation</para> </listitem>
<listitem><para>archive (slice) file name</para> </listitem>
<listitem><para>répertoire ou URL cible</para> </listitem>
<listitem><para>point de montage du répertoire cible si ce n'est pas
un répertoire local, ou bien une chaîne vide</para> </listitem>
</itemizedlist>

<para>
Les trois modes d'invocation possible sont&nbsp;:
</para>

<para>
<itemizedlist>

<listitem><para>slice_init</para>
<para>appelé avant qu'une nouvelle tranche d'archive ne soit créée
sur le disque</para>
 </listitem>

<listitem><para>slice_closed</para>
<para>appelé après qu'une tranche d'archive ait été créée, mais avant qu'elle
ne soit déposée dans le répertoire cible</para>
<para>
Cela peut être utilisé si vous souhaitez créer une copie de la tranche
d'archive dans un autre endroit, par exemple l'archive est envoyée sur le
serveur principal (à travers une URL cible), mais vous souhaitez également
conserver la dernière sauvegarde sur le disque local.
</para>
</listitem>

<listitem><para>slice_finished</para>
<para>appelé après qu'une tranche d'archive ait été correctement transférée
sur le répertoire cible</para>
</listitem>

</itemizedlist>
</para>

</chapter>

<chapter id="faq">
<title>Questions et réponses</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Remerciements et licence</title>

<para>
&kbackup;
</para>
<para>
Programme protégé par copyright &copy; 2006 - 2009 par Martin Koller <email>kollix@aon.at</email>
</para>

<para>
Documentation protégée par copyright &copy; 2006 - 2009 Martin Koller
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

<para>
Traduction française par Alain Portal <email>alain.portal@univ-montp2.fr</email>
</para>

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>


<sect1 id="getting-kapp">
<title>Comment obtenir &kbackup;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application -->

<para>
Vous pouvez télécharger &kbackup; sur http:\\www.kde-apps.org
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation et installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
