<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY kbackup "<application
>KBackup</application
>"
><!--FIXME remove entitiy when kbackup depends on kdoctools
>= 5.42-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>

<book id="kbackup" lang="&language;">

<bookinfo>
<title
>Priročnik za &kbackup;</title>

<authorgroup>
<author
><personname
> <firstname
>Martin</firstname
> <surname
>Koller</surname
> </personname
> <email
>martin@kolix.at</email
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Luka</firstname
><surname
>Puhar</surname
><affiliation
><address
><email
>puhar.luka@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

<copyright>
<year
>2006 - 2017</year>
<holder
>Martin Koller</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>05.01.2018</date>
<releaseinfo
>Applications 18.04</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kbackup; je aplikacija, ki omogoča izdelavo varnostnih kopij podatkov na preprost in uporabniku prijazen način. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>sistem</keyword>
<keyword
>KBackup</keyword>
<keyword
>varnostna kopija</keyword>
<keyword
>shranjevanje</keyword>
<keyword
>arhiv</keyword>
<keyword
>zip</keyword>
<keyword
>gzip</keyword>
<keyword
>bzip2</keyword>
<keyword
>xz</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&kbackup; je program, ki omogoča varnostno kopiranje vseh map ali datotek, pri čemer za izbiro stvari za varnostno kopiranje uporablja enostavno drevo map. Nastavitve lahko shranite v tako imenovane datoteke <quote
>profile</quote
>, pri čemer je profil preprosta besedilna datoteka, ki vsebuje definicije map in datotek, ki naj bodo vključene ali izključene iz postopka varnostnega kopiranja. Prav tako lahko določite, kam bo shranjena varnostna kopija. Cilj je lahko lokalna mapa (&eg; lokalno nameščena naprava, kot je pogon ZIP, ključ USB, &etc;), lahko pa je tudi kateri koli oddaljeni &URL; (&eg; smb://remote/some_path) za varnostno kopiranje podatkov v osrednji strežnik, &etc; </para>

<para
>Program lahko zažene tudi samodejno varnostno kopiranje brez uporabe grafičnega uporabniškega vmesnika. Preprosto lahko ustvarite profil in s temi nastavitvami sporočite programu &kbackup; kaj naj počne, ko deluje v neinteraktivnem načinu, &eg; tako da ga zaženete iz opravila cron. </para>

<para
>Program je bil zasnovan tako, da je njegova uporaba zelo preprosta, tako da ga lahko uporabljajo tudi tisti, ki niso računalniški strokovnjaki. </para>

<para
>Oblika shranjevanja je dobro znana oblika TAR, pri čemer so lahko podatki še vedno shranjeni v stisnjeni obliki (xz, bzip2 ali gzip). </para>

<para
>Trenutna izvedba vključuje samo korak za varnostno kopiranje. Če želite obnoviti podatke nazaj v sistem, morate trenutno uporabiti, &eg;, &dolphin;, da odprete varnostne datoteke TAR in povlečete/spustite datoteke nazaj v datotečni sistem. To je tudi prednost uporabe dobro znanega in dobro podprtega formata datotek TAR. </para>
<para
>Če so datoteke stisnjene, lahko z naslednjim ukazom sprostite stiskanje vseh datotek iz trenutne mape rekurzivno navzdol: </para>
<para>
<programlisting
>find . -name \*bz2 -print0 | xargs -0 bunzip2</programlisting>
</para>
<para
>Uporabite lahko tudi &ark; za izpis celotne varnostne kopije ali le nekaj datotek iz varnostne kopije.</para>
</chapter>

<chapter id="using-kbackup">
<title
>Uporaba &kbackup;</title>

<para
>Izbrati morate le mape, ki jih želite shraniti. To storite tako, da izberete vse mape v drevesnem prikazu na levi strani glavnega okna. </para>

<para
>Če izberete mapo, &kbackup; samodejno shrani vse datoteke in podmape pod njo. Če želite izključiti dele izbrane mape, preprosto izločite datoteke/ mape znotraj še vedno izbrane mape. </para>

<para
>Na splošno to pomeni: Izbrana mapa bo shranila vse, kar je v njej in pod njo, razen odkljukanih delov v njej. To pomeni tudi, da bodo vse nove datoteke shranjene tudi, če boste pozneje ponovno uporabili profil (glejte spodaj) in bodo v mapo, ki je že izbrana za varnostno kopiranje, dodane nove datoteke. </para>

<para>

<screenshot>
<screeninfo
>Tukaj je posnetek zaslona programa &kbackup;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="mainwindow.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Zaslonska slika glavnega okna</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kbackup-profiles">
<title
>Uporaba profilov</title>

<para
>Če želite izbor shraniti za poznejšo uporabo, ga preprosto shranite v datoteko &kbackup; profila. Uporabite meni <guimenu
>Datoteka</guimenu
> in izberite <guimenuitem
>Shrani profil</guimenuitem
>. </para>

<para
>Če želite ponovno naložiti izbor v &kbackup;, uporabite meni <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Naloži Profil...</guimenuitem
></menuchoice
>. </para>

<para
>&kbackup; v profilu shrani izbire za vse vključene mape/datoteke, izključene mape/datoteke, ciljno mapo/&URL;, določeno arhivsko predpono, določeno največjo velikost rezine datoteke &etc; </para>

<para
>Če želite olajšati uporabo vsakodnevnega varnostnega kopiranja istega nabora datotek, preprosto shranite nastavitve v profil &kbackup; (datoteka <filename class="extension"
>.kbp</filename
>) in jo posredujete v ukazno vrstico. </para>

<para
>&eg;: </para>

<para>
<programlisting
>kbackup mojiPodatki.kbp</programlisting>
</para>

<para
>Namig: na namizju lahko ustvarite tudi bližnjico do datoteke <filename class="extension"
>.kbp</filename
>, saj je vrsta datoteke registrirana za zagon &kbackup; ob dvojnem kliku. </para>

</sect1>

<sect1 id="archive-slices">
<title
>Arhivske rezine</title>
<para
>Ker ima medij običajno omejeno zmogljivost (&eg; 100 MB disk ZIP), bo &kbackup; ustvaril več arhivskih rezin. </para>
<para
>Vsaka rezina arhiva bo dobila svoje ime, ki je videti takole: </para>
<para
>backup_2006.08.26-13.04.44_1.tar </para>
<para
>Ime vsebuje datum in čas ustvarjanja (ki bosta enaka za vse rezine ene varnostne kopije) ter zaporedno številko rezine (_1 v tem primeru). </para>
<para
>V meniju <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Nastavitve Profila...</guimenuitem
></menuchoice
> lahko določite drugačno arhivsko predpono od privzete <quote
>varovalna kopija</quote
>. </para>

<para
>V pogovornem oknu <guilabel
>Nastavitve profila</guilabel
> lahko določite tudi največjo velikost rezine arhiva, ki omejuje velikost rezine, tudi če bi bilo na ciljni napravi še več prostora. S tem lahko ustvarite arhivske rezine, ki jih lahko pozneje zapišete na &CD;/&DVD;, &etc; Če izrecno omejite velikost arhivske rezine, bo razpoložljiva velikost v glavnem oknu označena z (*). </para>
<para
>Toda tudi če je velikost rezine <quote
>neomejena</quote
>, obstajajo druge omejitve, ki omejujejo velikost rezine: <itemizedlist>
<listitem
><para
>omejena s ciljno mapo (če je shranjena neposredno v lokalni mapi)</para
></listitem>
<listitem
><para
>omejena z mapo <filename class="directory"
>/tmp</filename
>, ko ustvarimo datoteko tmp za poznejši prenos v oddaljeni &URL;</para
></listitem>
</itemizedlist>
</para>

<para
>V <guilabel
>Nastavitve profila</guilabel
> lahko določite tudi največje število celotnih varnostnih kopij, ki se hranijo v ciljni mapi, in zato samodejno izbrišete vse starejše varnostne kopije. &eg; če to nastavite na 3, bo &kbackup; ohranil zadnje 3 varnostne kopije in izbrisal vse starejše. </para>

</sect1>


<sect1 id="incremental-backup">
<title
>Popolno varnostno kopiranje</title>
<para
>Pri popolnem varnostnem kopiranju se ob vsakem zagonu varnostne kopije ne shranijo vse datoteke, temveč le tiste, ki so se spremenile od zadnjega varnostnega kopiranja. Velika prednost tega je, da bo popolno varnostna kopija običajno vključevala veliko manj datotek kot polna varnostna kopija in bo zato končana v veliko krajšem času. </para>
<para
>To deluje na naslednji način: V profilu določite interval (v dnevih) za celotno varnostno kopijo. &eg; če določite 5 dni, bo &kbackup; vsakih 5 dni naredil celotno varnostno kopijo vseh datotek. Kadar koli zaženete &kbackup; pred iztekom intervala s tem profilom - ne glede na to, kako pogosto zaženete varnostno kopijo - bodo shranjene samo datoteke, ki so se spremenile od zadnje varnostne kopije. &kbackup; v profil shrani časovni žig zadnje varnostne kopije in zato ve, kaj naj stori pri naslednjem zagonu. </para>
<para
>Datoteke arhivskih rezin, ustvarjene med povečano varnostno kopijo, bodo vsebovale besedilo <quote
>_inc</quote
>, &eg;: </para>
<para
>backup_2010.06.14-18.50.26_1_inc.tar </para>
<para
>Datoteke z rezinami polnih varnostnih kopij ne bodo vsebovale <quote
>_inc</quote
> v imenu, &eg;: </para>
<para
>backup_2010.06.13-20.58.14_1.tar </para>
<para
>Ko želite obnoviti datoteke iz popolne varnostne kopije, je pomembno, da v vseh <quote
>_inc</quote
> datotekah poiščete najnovejšo različico datoteke, ki jo želite obnoviti, in nazadnje tudi v zadnji polni rezini varnostne kopije. Prav to je tudi slabost popolne varnostne kopije (vendar ni prednosti brez slabosti ;-) ) </para>
<para
>Če želite izvesti popolno varnostno kopijo prej, kot je določen čas inkrementalnega cikla, opredeljenega v profilu, lahko to storite tako, da preverite možnost <guilabel
>Zahtevaj popolno barovalno kopijo</guilabel
> v uporabniškem vmesniku. Če se program &kbackup; zažene prek ukazne vrstice, lahko to dosežete z uporabo možnosti <option
>--forceFull</option
> </para>
<para
>Prisilna polna varnostna kopija bo ponovno zagnala cikel varnostnega kopiranja, &ie; &kbackup; šteje dneve do naslednje polne varnostne kopije od časa zadnje polne varnostne kopije. </para>
</sect1>


<sect1 id="archive-compression">
<title
>Arhivska kompresija</title>
<para
>&kbackup; stisne shranjene datoteke, če to omogočite v nastavitvah profila. Glede na razpoložljivost v sistemu izbere stiskanje <command
>xz</command
>, <command
>bzip2</command
> ali <command
>gzip</command
>. &kbackup; bo stisnil vsako posamezno datoteko in vse datoteke z dodano končnico (<filename class="extension"
>.xz</filename
>, <filename class="extension"
>.bzip2</filename
> ali <filename class="extension"
>.gz</filename
>) shranil v takrat nestisnjen arhiv <filename class="extension"
>.tar</filename
>. </para>

<para
>Če ste izbrali ustvarjanje varnostne kopije v lokalnem datotečnem sistemu (&eg; na dodatnem disku, pogonu ZIP itd.) - kar pomeni, da niste vnesli oddaljenega ciljnega naslova &URL; - lahko program &kbackup; zaradi omejene zmogljivosti medija celotno varnostno kopijo razdeli na več rezin arhiva. </para>
<para
>&eg;: </para>
<para
>backup_2006.08.26-13.04.44_1.tar </para>
<para
>backup_2006.08.26-13.04.44_2.tar </para>

</sect1>

<sect1 id="automating">
<title
>Avtomatizacija varnostnega kopiranja</title>

<para
>Če želite postopek varnostnega kopiranja avtomatizirati, vam &kbackup; ponuja različne možnosti ukazne vrstice, ki vam pri tem pomagajo: <itemizedlist>
<listitem
><para
><option
>--auto</option
></para>
<para
>Ko zaženete &kbackup; s to možnostjo in danim profilom <filename class="extension"
>.kbp</filename
>, se zažene, naloži dani profil, izvede varnostno kopiranje in ga zaključi, ko je končano. Vse to poteka z vidnim uporabniškim vmesnikom. </para>
</listitem>

<listitem
><para
><option
>--autobg</option
></para>
<para
>Ko zaženete &kbackup; s to možnostjo in danim profilom <filename class="extension"
>.kbp</filename
>, se zažene enak postopek kot pri <option
>--auto</option
>, vendar <emphasis
>brez</emphasis
> prikazovanja grafičnega uporabniškega vmesnika. Zato je končnica <quote
>bg</quote
>, ki pomeni <quote
>v ozadju</quote
> - vse poteka v ozadju, zato je to prava možnost, ki jo uporabite, ko izdelujete varnostne kopije, &eg;, ki jih zažene naloga cron. </para>
<para
>Pri uporabi <option
>--autobg</option
> se izpis iz &kbackup; - ki prikazuje potek varnostnega kopiranja - zapiše na stderr. Privzeto izhod vključuje le nekaj pomembnih sporočil in povzetek na koncu. Če dodatno podate <option
>--verbose</option
>, boste videli tudi vsako ime datoteke, ki se trenutno varnostno kopira. </para>
</listitem>
</itemizedlist>
</para>

</sect1>

</chapter>

<chapter id="commands">
<title
>Referenca ukazov</title>

<sect1 id="kapp-mainwindow">
<title
>Glavno okno &kbackup;</title>

 

<sect2>
<title
>Meni Datoteka</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Odpri nedavno</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Prikaže podmeni z nedavno uporabljenimi profili za lažjo izbiro. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Nov profil</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Počisti izbiro in ciljno vnosno polje, da lahko določite nov profil.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Naloži Profil...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Naloži profil.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani Profil</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vse nastavitve shrani v trenutno naložen profil.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani Profil kot...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vse nastavitve shrani v profil z novim imenom.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Nastavitve profila...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>V nastavitvah lahko določite, ali se bodo datoteke arhivskih rezin začele s privzetim imenom <quote
>varnostna kopija</quote
> ali z drugim imenom. Prav tako lahko omejite velikost rezine arhiva. Oglejte si poglavje <link linkend="archive-slices"
>arhivske rezine</link
>. Te nastavitve so prav tako shranjene v profilu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zapre</action
> &kbackup;.</para
></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>Meni z nastavitvami</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Priključi v sistemski vrstici</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ko je ta možnost aktivirana, se v sistemski vrstici prikaže ikona, ki odraža trenutno stanje operacije varnostnega kopiranja. Ko poteka varnostno kopiranje, se prikaže animacija, sicer se prikaže statična ikona. Če je ta možnost izbrana, se ob zaprtju glavnega okna ne zaključi program &kbackup;. Aplikacijo je treba izrecno prekiniti z izbiro dejanja <guimenuitem
>Zapri</guimenuitem
>. Prek kontekstnega menija ikone &kbackup; v sistemski vrstici lahko zaženete in prekličete varnostno kopiranje - enako kot v glavnem oknu. Podatek na tej ikoni vsebuje tudi informacije o napredku (število shranjenih datotek, velikost varnostne kopije in zadnja shranjena datoteka). </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Omogoči vsa sporočila</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Z aktiviranjem tega vnosa izbrišete vse notranje shranjene oznake <guilabel
>Ne sprašuj znova</guilabel
> za pogovorna okna, prikazana v oknu &kbackup;. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Prikaži skrite datoteke</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Omogoči ali onemogoči</action
> prikaz skritih datotek (pred katerimi je znak pike) v drevesnem prikazu. To možnost uporabite, če želite iz varnostne kopije izključiti nekatere skrite datoteke. Če želite izključiti vse skrite datoteke, uporabite filter za imena datotek v nastavitvah profila. </para
></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2 id="help-menu1">
<title
>Meni Pomoč</title>
<para
>&kbackup; ima skupni meni &kde; <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelek o <ulink url="help:/fundamentals/menus.html#menus-help"
>Meniju Pomoč</ulink
> v Osnove &kde;. </para>
</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title
>Vodnik za razvijalce za &kbackup;</title>

<para
>&kbackup; lahko razširite z uporabo lupinske skripte (ali katere koli druge izvedljive datoteke), ki se bo zagnala na treh različnih točkah med postopkom varnostnega kopiranja. Njegova ideja je omogočiti namestitev, odstranitev, izvrženje medija na sistemsko določen način ali opravljanje drugih stvari z ustvarjenimi arhivskimi datotekami. </para>

<para
>Skript, ki se izvede, je treba navesti z možnostjo ukazne vrstice <option
>--script</option
>. </para>

<para
>Tukaj je vzorec skripta:</para>

<example
><title
>sliceScript.sh</title>
<programlisting
>#!/bin/sh

mode=$1
archive=$2
target=$3
mountPoint=$4

case "$mode" in
 "slice_init" )
    if [ "$mountPoint" != "" ]
    then
      mount /media/zip
      rm -f /media/zip/backup_2*.tar*
    fi
 ;;

 "slice_closed" )
 ;;

 "slice_finished" )
    if [ "$mountPoint" != "" ]
    then
      umount /media/zip
      eject /media/zip
    fi
 ;;
esac
</programlisting>
</example>

<para
>Skript se vedno prikliče s štirimi argumenti ukazne vrstice: </para>
<itemizedlist>
<listitem
><para
>način klicanja</para
> </listitem>
<listitem
><para
>arhiviraj (rezina) ime datoteke</para
> </listitem>
<listitem
><para
>tarčna mapa/&URL;</para
> </listitem>
<listitem
><para
>mountpoint ciljnega imenika, če gre za lokalni imenik, sicer prazen niz</para
> </listitem>
</itemizedlist>

<para
>Na voljo so trije možni načini klica: </para>

<para>
<itemizedlist>

<listitem
><para
>slice_init</para>
<para
>preden se na disku ustvari nova rezina arhiva</para>
 </listitem>

<listitem
><para
>slice_closed</para>
<para
>se pokliče po ustvarjanju arhivske rezine, vendar še preden je bila postavljena v ciljni imenik</para>
<para
>To lahko uporabite, če želite rezino arhiva kopirati na dodatno mesto, &eg; arhiv je poslan v glavni strežnik (prek ciljnega &URL;), vendar želite zadnjo varnostno kopijo shraniti tudi na lokalnem disku. </para>
</listitem>

<listitem
><para
>slice_finished</para>
<para
>se pokliče po uspešnem prenosu arhivske rezine v ciljni imenik</para>
</listitem>

</itemizedlist>
</para>

</chapter>

<chapter id="credits">

<title
>Zasluge in licenca</title>

<para
>&kbackup; </para>
<para
>Program copyright &copy; 2006 - 2009 Martin Koller <email
>martin@kollix.at</email
> </para>

<para
>Avtorske pravice Dokumentacije &copy; 2006 - 2009 Martin Koller </para>

<para
>Prevod: Luka Puhar<email
>puhar.luka@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
