<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "/usr/share/kf5/kdoctools/customization/dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
]>

<!--Rename this template to man-$applicationname.x.docbook,
where x is the manual section, see https://en.wikipedia.org/wiki/Man_page#Manual_sections
-->

<refentry lang="&language;">
<refentryinfo>
<!-- replace Foo with the application name-->
<title>KBackup User's Manual</title>
<author><personname>
<firstname>Scarlett</firstname>
<surname>Moore</surname>
</personname>
<email>sgmoore@kde.org</email></author>
<!--Date when this manpage was written, in the ISO 8601 format 'yyyy-mm-dd'-->
<date>2020-07-23</date>
<!--version information of application this manpage is valid for.
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   docbook is proofreaded and verified to be valid for the current app version
-->
<releaseinfo>Applications 20.04</releaseinfo>
<!-- replace $applicationname with the application name; &kde; as prefix/namespace could
be not needed, ask the promo team in case of doubt
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->

<productname>KDE Applications</productname>
<!-- no productname in man pages for extragear applications -->
</refentryinfo>

<refmeta>
<refentrytitle><command>kbackup</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kbackup</command></refname>
<refpurpose>Backup program with an easy-to-use interface</refpurpose>
</refnamediv>

<refsynopsisdiv id="_synopsis">
<cmdsynopsis>
<command>kbackup</command>
<arg rep="repeat"><replaceable>OPTIONS</replaceable></arg>
<arg rep="repeat"><replaceable>Module name | Module set name</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title>DESCRIPTION</title>
<para> Kbackup is a program that lets you back up any directories or files. It uses
 an easy to use directory tree to select the things to back up and lets you
 save your settings in "profile" files. These are simple textfiles containing
 definitions for directories and files to be included or excluded from the
 backup process.</para> 

</refsect1>

<refsect1>
<title>OPTIONS</title>
<!--App options, in a variablelist-->
<variablelist>
<varlistentry>
<term>
    <option>-v, --version</option>
</term>
<listitem>
    <para>Displays version information.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>-h, --help</option>
</term>
<listitem>
    <para>Displays help on commandline options.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--help-all</option>
</term>
<listitem>
    <para>Displays help including Qt specific options.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--help-all --qmljsdebugger <replaceable>value</replaceable></option>
</term>
<listitem>
    <para>Activates the QML/JS debugger with a specified port. 
  The value must be of format port:1234[,block]. "block" makes the application wait for a connection.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--script <replaceable>file</replaceable></option>
</term>
<listitem>
    <para>Script to run after finishing one archive slice.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--auto <replaceable>profile</replaceable></option>
</term>
<listitem>
    <para>Automatically run the backup with the given profile and terminate when done.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--autobg <replaceable>profile</replaceable> </option>
</term>
<listitem>
    <para>Automatically run the backup with the given profile in the background (without showing a window) and terminate when done.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--verbose <replaceable>profile</replaceable></option>
</term>
<listitem>
    <para>In autobg mode be verbose and print every single filename during backup.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--forceFull </option>
</term>
<listitem>
    <para>In auto/autobg mode force the backup to be a full backup instead of acting on the profile settings.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--author</option>
</term>
<listitem>
    <para>Show author information.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--license</option>
</term>
<listitem>
    <para>Show license information.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option>--desktopfile <replaceable>file</replaceable> </option>
</term>
<listitem>
    <para>The base file name of the desktop entry for this application.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<!--The Following sections are optional, but recommended if they are
applicable.-->

<refsect1>
<title>ENVIRONMENT</title>
<para><!--Environment variables that affect this command, how to set
them, who sets them, how they affect it, probably in a variablelist.  Only for
man sections 1, 6, 7 and 8--></para>
</refsect1>

<refsect1>
<title>FILES</title>
<para>.kbp profile files. Generated by user on save profile.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/kbackup">help:/kbackup</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>man:/kbackup</parameter></userinput>).</member>
<!--for man pages replace "help:/" with "man:/" in this member-->
<member>kf6options(7)</member> <!-- only for application with a GUI-->
<member>qt6options(7)</member> <!-- only for application with a GUI-->
<!--<member>foo(1)</member> more man page references if applicable-->
<member>There is also further information available at <ulink url="https://apps.kde.org/kbackup">https://apps.kde.org/kbackup</ulink>  </member>
</simplelist>
</refsect1>

<refsect1>
<title>Examples</title>
<para>kbackup myData.kbp
    Used to load existing profile.
    </para>
</refsect1>


<refsect1>
<title>Authors</title>
<para>Kbackup was written by Martin Koller <email> martin@kollix.at</email>
        This man-page was created by Scott Kitterman <email>scott@kitterman.com</email> and updated by Scarlett Moore <email>sgmoore@kde.org</email>, it is
licensed under the same terms as kbackup.</para>
</refsect1>

</refentry> 
