<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY kbackup "<application
>KBackup</application
>"
><!--FIXME remove entitiy when kbackup depends on kdoctools
>= 5.42-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>

<book id="kbackup" lang="&language;">

<bookinfo>
<title
>Підручник з &kbackup;</title>

<authorgroup>
<author
><personname
> <firstname
>Martin</firstname
> <surname
>Koller</surname
> </personname
> <email
>kollix@aon.at</email
> </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 

<copyright>
<year
>2006 - 2017</year>
<holder
>Martin Koller</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>5 січня 2018 року</date>
<releaseinfo
>Програми 18.04</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kbackup; — програма, за допомогою якої ви зможете створювати резервні копії своїх даних у простий і зручний спосіб. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>система</keyword>
<keyword
>KBackup</keyword>
<keyword
>резервне копіювання</keyword>
<keyword
>сховище даних</keyword>
<keyword
>архів</keyword>
<keyword
>zip</keyword>
<keyword
>gzip</keyword>
<keyword
>bzip2</keyword>
<keyword
>xz</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>

<para
>&kbackup; — програма за допомогою якої ви зможете створювати резервні копії будь-яких тек або файлів. Вибрати об'єкт резервного копіювання можна за допомогою простого у користуванні дерева тек. У програмі передбачено можливість збереження вказаних вами параметрів до так званих файлів профілю. Файл профілю є простим текстовим файлом, у якому містяться визначення тек та файлів, які має бути включено до резервної копії або виключено з неї. Крім того, програма надає вам змогу визначити, куди слід зберігати резервні копії. Сховищем призначення таких копії може бути або локальна тека (наприклад локально змонтований пристрій, зокрема диск ZIP, флеш-накопичувач USB тощо), або будь-яка віддалена адреса (наприклад smb://віддалений_вузол/якась_тека), або певний центральний сервер тощо. </para>

<para
>Програма також здатна налаштовувати автоматичне створення резервних копії за допомогою графічного інтерфейсу користувача. Можна просто створити профіль і скористатися параметрами для того, щоб повідомити &kbackup; про дії у неінтерактивному режимі, наприклад шляхом запуску програми як завдання cron. </para>

<para
>Програму створено простою у користуванні, тому нею можуть користуватися зовсім недосвідчені користувачі. </para>

<para
>Форматом зберігання даних ж добре відомий формат TAR, також дані можна зберігати і у стисненому форматі (xz, bzip2 або gzip). </para>

<para
>У поточній реалізації можна скористатися лише створенням резервних копій. Щоб відновити дані, вам доведеться скористатися, наприклад, &dolphin;, щоб відкрити файли резервних копій TAR і перетягти і скинути розпаковані файли назад до основної файлової системи. Це також перевага використання добре відомого і загальнопідтримуваного формату файлів TAR. </para>
<para
>Якщо файли резервних копій стиснено, ви можете розпакувати усі файли з поточної теки рекурсивно за допомогою такої команди: </para>
<para>
<programlisting
>find . -name \*bz2 -print0 | xargs -0 bunzip2</programlisting>
</para>
<para
>Крім того, ви можете скористатися &ark; для видобування усіх файлів із резервної копії або лише їх частини.</para>
</chapter>

<chapter id="using-kbackup">
<title
>Користування &kbackup;</title>

<para
>Достатньо просто вибрати, резервні копії яких тек ви хочете створити. Зробити це можна, позначивши усі теки на панелі ієрархії тек у лівій частині головного вікна програми. </para>

<para
>Якщо ви позначите теку, &kbackup; автоматично створити резервну копію усіх файлів і підтек цієї теки. Якщо ви хочете виключити певні шлях и з позначеної теки, просто зніміть позначення з відповідних файлів і тек всередині позначеної на панелі теки. </para>

<para
>Загалом, це означає ось що: буде створено резервну копію позначеної теки і усього, що у ній зберігається, окрім частин, позначення з яких було знято. Це також означає, що кожного разу, коли ви повторно використовуватимете профіль (див. нижче) після додавання до теки, вже позначеної для резервного копіювання, нових файлів, усі нові файли також буде збережено до резервної копії. </para>

<para>

<screenshot>
<screeninfo
>Ось знімок вікна &kbackup;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="mainwindow.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Знімок головного вікна програми</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kbackup-profiles">
<title
>Користування профілями</title>

<para
>Щоб зберегти позначені записи для наступного використання, просто збережіть дані до файла профілю &kbackup;. Відкрийте меню <guimenu
>Файл</guimenu
> і виберіть у ньому пункт <guimenuitem
>Зберегти профіль</guimenuitem
>. </para>

<para
>Щоб повторно завантажити позначені записи до &kbackup;, скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Завантажити профіль</guimenuitem
></menuchoice
>. </para>

<para
>&kbackup; зберігає у файлі профілю дані щодо усіх включених до резервної копії тек і файлів, усіх виключених тек і файлів, теки або адреси призначення резервної копії, визначеного префікса архівів, визначеного максимального розміру файла зрізу тощо. </para>

<para
>Якщо ви хочете спростити щоденне резервне копіювання однакового набору файлів, просто збережіть ваші параметри до профілю &kbackup; (файла <filename class="extension"
>.kbp</filename
>) і передайте назву цього профілю програмі за допомогою рядка команди. </para>

<para
>Приклад: </para>

<para>
<programlisting
>kbackup myData.kbp</programlisting>
</para>

<para
>Підказка: ви також можете створити на стільниці піктограму із посиланням на файл <filename class="extension"
>.kbp</filename
>, який, якщо його зареєстровано у системі, відкриватиме профіль у &kbackup; у відповідь на подвійне клацання лівою кнопкою миші на піктограмі. </para>

</sect1>

<sect1 id="archive-slices">
<title
>Зрізи архівів</title>
<para
>Оскільки носій даних, зазвичай, має доволі обмежене місткість (наприклад, 100 МБ для диска ZIP), &kbackup; може створювати декілька зрізів для одного архіву. </para>
<para
>Кожен зі зрізів архіву матиме власну назву, яка виглядатиме ось так: </para>
<para
>резервування_2006.08.26-13.04.44_1.tar </para>
<para
>У назві містяться дані щодо дати і часу створення (які будуть однаковими для усіх зрізів однієї резервної копії) та номера зрізу у послідовності зрізів (_1 наприкінці запису у нашому прикладі). </para>
<para
>За допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Параметри профілю</guimenuitem
></menuchoice
>, ви можете визначити префікс назви архіву, який відрізнятиметься від типового, «резервування». </para>

<para
>Крім того, за допомогою діалогового вікна <guilabel
>Параметри профілю</guilabel
>, ви можете визначити максимальний розмір зрізу архіву, значення яке обмежуватиме розміри зрізів, навіть якщо на носіях даних для цих зрізів ще залишатиметься місце. Так ви зможете створювати зрізи архіву, які згодом можна буде записати на &CD;/&DVD; або інший носій даних. Якщо ви явним чином обмежите розмір зрізу архіву, доступний розмір у головному вікні програми буде позначено за допомогою послідовності символів «(*)». </para>
<para
>Але навіть якщо ви вкажете, що розмір зрізу є «необмеженим», існують інші обмеження, якими не можна знехтувати під час створення зрізів: <itemizedlist>
<listitem
><para
>обмеження теки призначення (якщо дані зберігаються безпосередньо до локальної теки);</para
></listitem>
<listitem
><para
>обмеження теки <filename class="directory"
>/tmp</filename
>, під час створення тимчасового файла для наступного вивантаження на віддалену адресу.</para
></listitem>
</itemizedlist>
</para>

<para
>У вікні <guilabel
>Параметри профілю</guilabel
> ви також можете визначити максимальну кількість повних резервних копій, які зберігатимуться у теці призначення. При перевищенні цього значення, застарілі копії вилучатимуться. Наприклад, якщо ви вкажете значення 3, &kbackup; зберігатиме лише останні 3 резервні копії, усі старіші копії буде вилучено. </para>

</sect1>


<sect1 id="incremental-backup">
<title
>Нарощувальне копіювання</title>
<para
>Якщо використовується створення нарощувальних резервних копій, під час резервного копіювання до копій включатимуться не усі файли, а лише ті файли, до яких було внесено зміни з часу створення останньої копії. Перевагою є те, що до нарощувальних копій, зазвичай, включається набагато менше файлів, ніж до повних копій, тому їхнє створення потребуватиме набагато менше часу. </para>
<para
>Це працює так: у профілі ви визначаєте інтервал (у днях) для створення повної копії. Наприклад, ви можете визначити 5 днів, тоді &kbackup; виконуватиме повне резервне копіювання кожні 5 днів. Якщо ж ви запустите &kbackup; з використанням того самого профілю до того, як мине цей термін — незалежно від того, наскільки часто ви створюватимете резервні копії — до копії буде збережено лише файли, які було змінено з часу збереження останньої резервної копії. &kbackup; зберігає часову позначку останньої резервної копії до профілю і тому знає, що саме слід зробити, коли програму викликають наступного разу. </para>
<para
>Назви файлів зрізів архіву, створені під час нарощувального копіювання, міститимуть суфікс <quote
>_inc</quote
>. Приклад: </para>
<para
>резервування_2010.06.14-18.50.26_1_inc.tar </para>
<para
>До назв файлів зрізів архіву повної резервної копії не буде включено суфікс <quote
>_inc</quote
>. Приклад: </para>
<para
>резервування_2010.06.13-20.58.14_1.tar </para>
<para
>Якщо виникне потреба у відновленні файлів із нарощувальної резервної копії, доведеться знайти найсвіжішу збережену копію серед усіх файлів <quote
>_inc</quote
> та самого файла повної резервної копії. У цьому і полягає недолік нарощувального резервного копіювання (втім, немає переваг без недоліків ;-) ). </para>
<para
>Якщо у вас виникне потреба у створенні повної резервної копії до моменту часу, визначеного у параметрі циклу нарощувального резервного копіювання у файлі профілю, ви можете зробити це, позначивши пункт <guilabel
>Примусове повне копіювання</guilabel
> у головному вікні програми. Якщо ви запускаєте &kbackup; з командного рядка, того самого можна досягти за допомогою параметра <option
>--forceFull</option
> </para>
<para
>Примусове резервне копіювання перезапустить цикл створення копій, тобто &kbackup; відлічуватиме дні до моменту наступного повного резервного копіювання з моменту часу останнього створення повної резервної копії. </para>
</sect1>


<sect1 id="archive-compression">
<title
>Стискання архівів</title>
<para
>&kbackup; стискатиме збережені файли, якщо ви задієте цю можливість у параметрах профілю. Залежно від доступності відповідних компонентів у вашій системі, програма вибере стискання за допомогою <command
>xz</command
>, <command
>bzip2</command
> або <command
>gzip</command
>. &kbackup; стисне усі файли і збереже ці файли із додаванням відповідного суфікса архіву (<filename class="extension"
>.xz</filename
>, <filename class="extension"
>.bzip2</filename
> або <filename class="extension"
>.gz</filename
>) до нестиснутого архіву <filename class="extension"
>.tar</filename
>. </para>

<para
>Якщо ви вибрали створення резервної копії на якійсь локальній файловій системі (наприклад на додатковому диску, на диску ZIP тощо) — тобто ви не вказували віддаленої адреси призначення — &kbackup; може поділити цілу резервну копію на декілька зрізів архіву, врахувавши обмеження на місткість носія даних. </para>
<para
>Приклад: </para>
<para
>резервування_2006.08.26-13.04.44_1.tar </para>
<para
>резервування_2006.08.26-13.04.44_2.tar </para>

</sect1>

<sect1 id="automating">
<title
>Автоматизація резервного копіювання</title>

<para
>Якщо ви хочете автоматизувати процес створення резервних копій, ви можете скористатися можливостями керування &kbackup; за допомогою різноманітних параметрів рядка команди: <itemizedlist>
<listitem
><para
><option
>--auto</option
></para>
<para
>Якщо &kbackup; буде запущено із цим параметром і буде вказано профіль <filename class="extension"
>.kbp</filename
>, програма запуститься, завантажить вказаний профіль, виконає резервне копіювання і завершить роботу, щойно копіювання буде завершено. Усе це буде зроблено із показом головного вікна &kbackup; користувачу. </para>
</listitem>

<listitem
><para
><option
>--autobg</option
></para>
<para
>Якщо ви запустите &kbackup; із цим параметром командного рядка і вказаним профілем <filename class="extension"
>.kbp</filename
>, буде виконано ту саму послідовність дій, що і з параметром <option
>--auto</option
>, але <emphasis
>без</emphasis
> показу графічного інтерфейсу користувача. Тому використано суфікс <quote
>bg</quote
>, скорочення від <quote
>background</quote
> («тло») — усе робиться у тлі, тому це саме той параметр, яким слід скористатися для автоматичного резервного копіювання, наприклад, за допомогою cron. </para>
<para
>Якщо буде використано <option
>--autobg</option
>, виведені &kbackup; дані — вони показують поступ резервного копіювання — записуються до stderr. Типово, до виведених даних буде включено лише декілька важливих повідомлень та резюме дій наприкінці. Якщо ви додасте до команди параметр <option
>--verbose</option
>, буде виведено також дані щодо назв усіх файлів, резервні копії яких створюються програмою. </para>
</listitem>
</itemizedlist>
</para>

</sect1>

</chapter>

<chapter id="commands">
<title
>Довідка щодо команд меню</title>

<sect1 id="kapp-mainwindow">
<title
>Головне вікно &kbackup;</title>

 

<sect2>
<title
>Меню «Файл»</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити недавні</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Для полегшення типового вибору показує підменю із списком нещодавно використаних профілів. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Новий профіль</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Спорожнює поля введення вибору і цілі, щоб можна було розпочати визначення нового профілю.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Завантажити профіль</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Завантажує профіль.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти профіль</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Зберігає усі параметри до поточного завантаженого профілю.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти профіль як...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Зберігає усі параметри до профілю з новою назвою.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Параметри профілю</guimenuitem
> </menuchoice
></term>
<listitem
><para
>У вікні параметрів ви можете визначити, будуть назви зрізів архівів починатися з типової назви, <quote
>резервування</quote
>, чи з іншої назви. Крім того, ви можете обмежити розмір зрізів архіву. Див. розділ щодо <link linkend="archive-slices"
>зрізів архівів</link
>. Ці параметри також зберігаються до профілю. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Завершує роботу</action
> &kbackup;</para
></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title
>Меню «Параметри»</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Пришвартувати у системному лотку</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Якщо позначити цей пункт, у системному лотку буде показано піктограму, яка відображатиме поточний стан дії з резервного копіювання. Анімацію буде показано, лише якщо виконується копіювання, інакше буде показано статичну піктограму. Якщо пункт позначено, закриття головного вікна не призводитиме до завершення роботи програми &kbackup;. Роботу програми доведеться явно завершувати за допомогою пункту меню <guimenuitem
>Вийти</guimenuitem
>. За допомогою контекстного меню піктограми системного лотка &kbackup; ви можете запускати або скасовувати дію з резервного копіювання — те саме, що ви можете робити і за допомогою головного вікна програми. На панелі підказки піктограми буде показано дані щодо поступу дії (кількість збережених файлів, розмір резервної копії і назва останнього збереженого файла). </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Увімкнути всі повідомлення</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Позначення цього пункту вилучить усі збережені програмою дані щодо прапорців <guilabel
>Більше не питати</guilabel
> у діалогових вікнах, які показує &kbackup;. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показувати приховані файли</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Увімкнути або вимкнути</action
> показ прихованих файлів (файлів, назви яких починаються з крапки) на панелі ієрархічного перегляду тек. Скористайтеся цим пунктом, якщо ви хочете виключити деякі приховані файли з резервної копії. Якщо ви хочете виключити усі приховані файли, скористайтеся фільтруванням файлів за назвою у параметрах профілю. </para
></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2 id="help-menu1">
<title
>Меню «Довідка»</title>
<para
>У &kbackup; передбачено типовий пункт меню <guimenu
>Довідка</guimenu
> &kde;. Щоб дізнатися більше, ознайомтеся з розділом, присвяченим <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>
</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title
>Інструкція розробника для &kbackup;</title>

<para
>Можливості &kbackup; можна розширити за допомогою скриптів командної оболонки (або будь-яких інших виконуваних файлів), які буде запущено у три різних моменти під час процесу резервного копіювання. Ідея полягає у тому, щоб уможливити монтування, демонтування на виштовхування носіїв даних у специфічний для системи спосіб або виконання інших дій над створеними файлами архівів. </para>

<para
>Скрипт, який слід виконати, слід вказати за допомогою параметра рядка команди <option
>--script</option
>. </para>

<para
>Ось зразок скрипту:</para>

<example
><title
>sliceScript.sh</title>
<programlisting
>#!/bin/sh

mode=$1
archive=$2
target=$3
mountPoint=$4

case "$mode" in
 "slice_init" )
    if [ "$mountPoint" != "" ]
    then
      mount /media/zip
      rm -f /media/zip/backup_2*.tar*
    fi
 ;;

 "slice_closed" )
 ;;

 "slice_finished" )
    if [ "$mountPoint" != "" ]
    then
      umount /media/zip
      eject /media/zip
    fi
 ;;
esac
</programlisting>
</example>

<para
>Скрипт завжди викликається із чотирма аргументами рядка команди: </para>
<itemizedlist>
<listitem
><para
>режим виклику</para
> </listitem>
<listitem
><para
>назва файла архіву (зрізу)</para
> </listitem>
<listitem
><para
>каталог або адреса призначення</para
> </listitem>
<listitem
><para
>точка монтування каталогу призначення, якщо він є локальним, інакше порожній рядок</para
> </listitem>
</itemizedlist>

<para
>Передбачено три можливих режими виклику: </para>

<para>
<itemizedlist>

<listitem
><para
>slice_init</para>
<para
>викликається до того, як на диску буде створено новий зріз архіву</para>
 </listitem>

<listitem
><para
>slice_closed</para>
<para
>викликається після створення зрізу архіву, але перед тим, якщо цей зріз буде перенесено до каталогу призначення</para>
<para
>Може бути корисним, якщо ви хочете скопіювати зріз архіву до якогось додаткового місця, наприклад, надіслати архів на основний сервер (вказавши адресу призначення), але також хочете зберегти останню резервну копію на локальному диску. </para>
</listitem>

<listitem
><para
>slice_finished</para>
<para
>викликається після того, як зріз архіву буде успішно перенесено до каталогу призначення</para>
</listitem>

</itemizedlist>
</para>

</chapter>

<chapter id="credits">

<title
>Авторські права та ліцензування</title>

<para
>&kbackup; </para>
<para
>Авторські права на програму належать Martin Koller <email
>kollix@aon.at</email
>, 2006–2009 </para>

<para
>Авторські права на документацію до програми належать Martin Koller, 2006–2009 </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
