<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "/usr/share/kf5/kdoctools/customization/dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
]>

<!--Rename this template to man-$applicationname.x.docbook,
where x is the manual section, see https://en.wikipedia.org/wiki/Man_page#Manual_sections
-->

<refentry lang="&language;">
<refentryinfo>
<!-- replace Foo with the application name-->
<title
>Інструкція користувача KBackup</title>
<author
><personname
> <firstname
>Scarlett</firstname
> <surname
>Moore</surname
> </personname
> <email
>sgmoore@kde.org</email
></author>
<!--Date when this manpage was written, in the ISO 8601 format 'yyyy-mm-dd'-->
<date
>23 липня 2020 року</date>
<!--version information of application this manpage is valid for.
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   docbook is proofreaded and verified to be valid for the current app version
-->
<releaseinfo
>Програми 20.04</releaseinfo>
<!-- replace $applicationname with the application name; &kde; as prefix/namespace could
be not needed, ask the promo team in case of doubt
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->

<productname
>Програми KDE</productname>
<!-- no productname in man pages for extragear applications -->
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbackup</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbackup</command
></refname>
<refpurpose
>Програма для резервного копіювання із простим у користуванні інтерфейсом.</refpurpose>
</refnamediv>

<refsynopsisdiv id="_synopsis">
<cmdsynopsis
><command
>kbackup</command
> <arg rep="repeat"
><replaceable
>ПАРАМЕТРИ</replaceable
></arg
> <arg rep="repeat"
><replaceable
>Назва модуля | Назва набору модулів</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title
>ОПИС</title>
<para
>Kbackup — програма, за допомогою якої ви можете створювати резервні копії будь-яких каталогів або файлів. У ній використовується проста у користуванні ієрархія тек для вибору даних, резервні копії яких слід створювати. Вона надає вам змогу зберігати параметр у файлах «профілів». Профілі є простими текстовими файлами, у яких містяться визначення каталогів і файлів, які слід включити до процесу резервного копіювання або виключити з нього.</para
> 

</refsect1>

<refsect1>
<title
>ПАРАМЕТРИ</title>
<!--App options, in a variablelist-->
<variablelist>
<varlistentry>
<term>
    <option
>-v, --version</option>
</term>
<listitem>
    <para
>Показати дані щодо версії.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>-h, --help</option>
</term>
<listitem>
    <para
>Вивести довідку щодо параметрів командного рядка.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all</option>
</term>
<listitem>
    <para
>Вивести довідку, включно із специфічними для Qt параметрами.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all --qmljsdebugger <replaceable
>значення</replaceable
></option>
</term>
<listitem>
    <para
>Задіяти засіб діагностики QML/JS на вказаному порті. Значення слід вказувати у форматі port:1234[,block], де значення «block» є необов'язковим. Воно наказує програмі чекати, доки засіб діагностики із нею не з'єднається.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--script <replaceable
>файл</replaceable
></option>
</term>
<listitem>
    <para
>Скрипт, який слід запустити після завершення створення одного зрізу архіву.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--auto <replaceable
>профіль</replaceable
></option>
</term>
<listitem>
    <para
>Автоматично запустити резервне копіювання із вказаним профілем і перервати роботу після його завершення.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--autobg <replaceable
>профіль</replaceable
> </option>
</term>
<listitem>
    <para
>Автоматично запустити резервне копіювання із вказаним профілем у фоновому режимі (без показу головного вікна) і перервати роботу після його завершення.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--verbose <replaceable
>профіль</replaceable
></option>
</term>
<listitem>
    <para
>У режимі autobg виводити докладні повідомлення щодо кожного файла під час резервного копіювання.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--forceFull </option>
</term>
<listitem>
    <para
>У режимі auto/autobg примусово створити повну резервну копію, ігноруючи параметри профілю.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--author</option>
</term>
<listitem>
    <para
>Вивести дані щодо авторства програми.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--license</option>
</term>
<listitem>
    <para
>Вивести дані щодо умов ліцензування на програму.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--desktopfile <replaceable
>файл</replaceable
> </option>
</term>
<listitem>
    <para
>Базова назва файла для стільничного запису цієї програми.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<!--The Following sections are optional, but recommended if they are
applicable.-->

<refsect1>
<title
>СЕРЕДОВИЩЕ</title>
<para
><!--Environment variables that affect this command, how to set
them, who sets them, how they affect it, probably in a variablelist.  Only for
man sections 1, 6, 7 and 8--></para>
</refsect1>

<refsect1>
<title
>ФАЙЛИ</title>
<para
>Файли профілів .kbp. Ці файли програма створює у відповідь на запит від користувача щодо збереження профілю.</para>
</refsect1>

<refsect1>
<title
>Додаткові відомості</title>
<simplelist>
<member
>Докладніша документація для користувачів доступна у <ulink url="help:/ --commandname-- "
>help:/kbackup</ulink
> (або введіть цю адресу URL у поле адреси &konqueror;, або виконайте команду <userinput
><command
>khelpcenter</command
> <parameter
>man:/kbackup</parameter
></userinput
>)</member>
<!--for man pages replace "help:/" with "man:/" in this member-->
<member
>kf5options(7)</member
> <!-- only for application with a GUI-->
<member
>qt5options(7)</member
> <!-- only for application with a GUI-->
<!--<member
>foo(1)</member
> more man page references if applicable-->
<member
>Крім того, із докладнішими відомостями можна ознайомитися на сторінці <ulink url="https://apps.kde.org/kbackup"
>https://apps.kde.org/kbackup</ulink
> </member>
</simplelist>
</refsect1>

<refsect1>
<title
>Приклади</title>
<para
>kbackup myData.kbp Використовується для завантаження наявного профілю. </para>
</refsect1>


<refsect1>
<title
>Автори</title>
<para
>Kbackup створено Martin Koller <email
> kollix@aon.at</email
> Цю сторінку підручника було створено Scott Kitterman <email
>scott@kitterman.com</email
> і оновлено Scarlett Moore <email
>sgmoore@kde.org</email
> із використанням тих самих умов ліцензування, що і kbackup.</para>
</refsect1>

</refentry
> 
