<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "/usr/share/kf5/kdoctools/customization/dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
]>

<!--Rename this template to man-$applicationname.x.docbook,
where x is the manual section, see https://en.wikipedia.org/wiki/Man_page#Manual_sections
-->

<refentry lang="&language;">
<refentryinfo>
<!-- replace Foo with the application name-->
<title
>Kbackup användarmanual</title>
<author
><personname
> <firstname
>Scarlett</firstname
> <surname
>Moore</surname
> </personname
> <email
>sgmoore@kde.org</email
></author>
<!--Date when this manpage was written, in the ISO 8601 format 'yyyy-mm-dd'-->
<date
>2020-07-23</date>
<!--version information of application this manpage is valid for.
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   docbook is proofreaded and verified to be valid for the current app version
-->
<releaseinfo
>Program 20.04</releaseinfo>
<!-- replace $applicationname with the application name; &kde; as prefix/namespace could
be not needed, ask the promo team in case of doubt
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->

<productname
>KDE-program</productname>
<!-- no productname in man pages for extragear applications -->
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbackup</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbackup</command
></refname>
<refpurpose
>Säkerhetskopieringsprogram med ett lättanvänt gränssnitt</refpurpose>
</refnamediv>

<refsynopsisdiv id="_synopsis">
<cmdsynopsis
><command
>kbackup</command
> <arg rep="repeat"
><replaceable
>VÄLJARE</replaceable
></arg
> <arg rep="repeat"
><replaceable
>Modulnamn | Moduluppsättningsname</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title
>Beskrivning</title>
<para
>Kbackup är ett program som låter dig säkerhetskopiera vilken katalog eller fil som helst. Det använder ett lättanvänt katalogträd för att välja vad som ska säkerhetskopieras och låter dig spara dina inställningar i "profilfiler". De är enkla textfiler som innehåller definitioner av kataloger och filer som ska ingå i eller undantas från säkerhetskopieringsprocessen.</para
> 

</refsect1>

<refsect1>
<title
>Alternativ</title>
<!--App options, in a variablelist-->
<variablelist>
<varlistentry>
<term>
    <option
>-v, --version</option>
</term>
<listitem>
    <para
>Visar versionsinformation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>-h, --help</option>
</term>
<listitem>
    <para
>Visa hjälp om kommandoradsväljare.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all</option>
</term>
<listitem>
    <para
>Visa hjälp inklusive Qt-specifika alternativ.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all --qmljsdebugger <replaceable
>värde</replaceable
></option>
</term>
<listitem>
    <para
>Aktiverar QML/JS-avlusaren med en angiven port. Värdet måste ha formatet port:1234[,block], där "block" gör att programmet väntar på en anslutning.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--script <replaceable
>fil</replaceable
></option>
</term>
<listitem>
    <para
>Skript att köra efter avslutad del av arkivet.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--auto <replaceable
>profil</replaceable
></option>
</term>
<listitem>
    <para
>Kör automatiskt säkerhetskopieringen med angiven profil och avsluta när den är klar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--autobg <replaceable
>profil</replaceable
> </option>
</term>
<listitem>
    <para
>Kör automatiskt säkerhetskopieringen med angiven profil i bakgrunden (utan att visa ett fönster) och avsluta när den är klar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--verbose <replaceable
>profil</replaceable
></option>
</term>
<listitem>
    <para
>Ge detaljerad utskrift med varje enskilt filnamn i automatiskt bakgrundsläge under säkerhetskopieringen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--forceFull </option>
</term>
<listitem>
    <para
>Tvinga säkerhetskopieringen att vara fullständig i automatiskt och automatiskt bakgrundsläge, istället för att följa profilinställningarna.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--author</option>
</term>
<listitem>
    <para
>Visa information om upphovsman.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--license</option>
</term>
<listitem>
    <para
>Visa licensinformation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--desktopfile <replaceable
>fil</replaceable
> </option>
</term>
<listitem>
    <para
>Basfilnamnet på skrivbordsposten för programmet.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<!--The Following sections are optional, but recommended if they are
applicable.-->

<refsect1>
<title
>Miljö</title>
<para
><!--Environment variables that affect this command, how to set
them, who sets them, how they affect it, probably in a variablelist.  Only for
man sections 1, 6, 7 and 8--></para>
</refsect1>

<refsect1>
<title
>Filer</title>
<para
>.kbp profilfiler. Skapas av användaren när en profil sparas.</para>
</refsect1>

<refsect1>
<title
>Se också</title>
<simplelist>
<member
>Mer detaljerad användardokumentation är tillgänglig med <ulink url="help:/ --commandname-- "
>help:/kbackup</ulink
> (skriv antingen in webbadressen i &konqueror;, eller kör <userinput
><command
>khelpcenter</command
> <parameter
>man:/kbackup</parameter
></userinput
>).</member>
<!--for man pages replace "help:/" with "man:/" in this member-->
<member
>kf5options(7)</member
> <!-- only for application with a GUI-->
<member
>qt5options(7)</member
> <!-- only for application with a GUI-->
<!--<member
>foo(1)</member
> more man page references if applicable-->
<member
>Det finns också ytterligare information tillgänglig på <ulink url="https://kde.org/applications/en/utilities/org.kde.kbackup"
>https://kde.org/applications/en/utilities/org.kde.kbackup</ulink
> </member>
</simplelist>
</refsect1>

<refsect1>
<title
>Exempel</title>
<para
>kbackup minData.kbp Används för att läsa in en befintlig profil. </para>
</refsect1>


<refsect1>
<title
>Upphovsmän</title>
<para
>Kbackup är skrivet av Martin Koller <email
> kollix@aon.at</email
> Den här manualsidan är skapad av Scott Kitterman <email
>scott@kitterman.com</email
> och uppdaterad av Scarlett Moore <email
>sgmoore@kde.org</email
>, den är licensierad enligt samma villkor som kbackup.</para>
</refsect1>

</refentry
> 
