<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "/usr/share/kf5/kdoctools/customization/dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
]>

<!--Rename this template to man-$applicationname.x.docbook,
where x is the manual section, see https://en.wikipedia.org/wiki/Man_page#Manual_sections
-->

<refentry lang="&language;">
<refentryinfo>
<!-- replace Foo with the application name-->
<title
>Manual del usuario de KBackup</title>
<author
><personname
> <firstname
>Scarlett</firstname
> <surname
>Moore</surname
> </personname
> <email
>sgmoore@kde.org</email
></author>
<!--Date when this manpage was written, in the ISO 8601 format 'yyyy-mm-dd'-->
<date
>2020-07-23</date>
<!--version information of application this manpage is valid for.
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   docbook is proofreaded and verified to be valid for the current app version
-->
<releaseinfo
>Aplicaciones 20.04</releaseinfo>
<!-- replace $applicationname with the application name; &kde; as prefix/namespace could
be not needed, ask the promo team in case of doubt
Example:
Frameworks xx.yy for docbooks in frameworks
Plasma xx.yy for docbooks in plasma
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->

<productname
>Aplicaciones de KDE</productname>
<!-- no productname in man pages for extragear applications -->
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbackup</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbackup</command
></refname>
<refpurpose
>Programa de copias de respaldo con una interfaz fácil de usar</refpurpose>
</refnamediv>

<refsynopsisdiv id="_synopsis">
<cmdsynopsis
><command
>kbackup</command
> <arg rep="repeat"
><replaceable
></replaceable
></arg
> <arg rep="repeat"
><replaceable
>Nombre de módulo | Nombre de conjunto de módulos</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title
>DESCRIPCIÓN</title>
<para
>Kbackup es un programa que le permite hacer copias de respaldo de archivos y directorios. Usa un árbol de directorios fácil de usar para seleccionar lo que quiere respaldar y le permite guardar las preferencias en archivos de «perfil». Estos archivos contienen texto sencillo con las definiciones de los archivos y directorios a incluir o excluir del proceso de respaldo.</para
> 

</refsect1>

<refsect1>
<title
>OPCIONES</title>
<!--App options, in a variablelist-->
<variablelist>
<varlistentry>
<term>
    <option
>-v, --version</option>
</term>
<listitem>
    <para
>Muestra información sobre la versión.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>-h, --help</option>
</term>
<listitem>
    <para
>Muestra ayuda sobre las opciones de la línea de órdenes.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all</option>
</term>
<listitem>
    <para
>Muestra ayuda que incluye las opciones específicas de Qt.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--help-all --qmljsdebugger <replaceable
>valor</replaceable
></option>
</term>
<listitem>
    <para
>Activa el depurador QML/JS con el puerto indicado. El valor debe estar en el formato «port:1234[,block]». «block» hace que la aplicación espere una conexión.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--script <replaceable
>archivo</replaceable
></option>
</term>
<listitem>
    <para
>Script a ejecutar tras finalizar una porción de archivado.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--auto <replaceable
>perfil</replaceable
></option>
</term>
<listitem>
    <para
>Ejecutar automáticamente la copia de respaldo con el perfil indicado y terminar cuando finalice.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--autobg <replaceable
>perfil</replaceable
> </option>
</term>
<listitem>
    <para
>Ejecutar automáticamente la copia de respaldo con el perfil indicado en segundo plano (sin mostrar ninguna ventana) y terminar cuando finalice.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--verbose <replaceable
>perfil</replaceable
></option>
</term>
<listitem>
    <para
>Mostrar detalles en el modo automático en segundo plano y mostrar todos los nombres de archivos durante la copia de respaldo.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--forceFull </option>
</term>
<listitem>
    <para
>En los modos automático y automático en segundo plano, forzar que se haga una copia de respaldo completa en lugar de usar las preferencias del perfil.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--author</option>
</term>
<listitem>
    <para
>Mostrar información sobre el autor.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--license</option>
</term>
<listitem>
    <para
>Mostrar información sobre la licencia.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
    <option
>--desktopfile <replaceable
>archivo</replaceable
> </option>
</term>
<listitem>
    <para
>El nombre de archivo base de la entrada de escritorio para esta aplicación.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<!--The Following sections are optional, but recommended if they are
applicable.-->

<refsect1>
<title
>ENTORNO</title>
<para
><!--Environment variables that affect this command, how to set
them, who sets them, how they affect it, probably in a variablelist.  Only for
man sections 1, 6, 7 and 8--></para>
</refsect1>

<refsect1>
<title
>ARCHIVOS</title>
<para
>Archivos de perfil «.kbp». Se generan por el usuario cuando se guarda un perfil.</para>
</refsect1>

<refsect1>
<title
>Consulte también</title>
<simplelist>
<member
>Existe documentación de usuario más detallada en <ulink url="help:/ --commandname-- "
>help:/kbackup</ulink
> (introduzca dicha &URL; en &konqueror; o ejecute <userinput
><command
>khelpcenter</command
> <parameter
>man:/kbackup</parameter
></userinput
>).</member>
<!--for man pages replace "help:/" with "man:/" in this member-->
<member
>kf6options(7)</member
> <!-- only for application with a GUI-->
<member
>qt6options(7)</member
> <!-- only for application with a GUI-->
<!--<member
>foo(1)</member
> more man page references if applicable-->
<member
>Dispone de más información en <ulink url="https://apps.kde.org/kbackup"
>https://apps.kde.org/kbackup</ulink
> </member>
</simplelist>
</refsect1>

<refsect1>
<title
>Ejemplos</title>
<para
>kbackup myData.kbp Se usa para cargar un perfil existente. </para>
</refsect1>


<refsect1>
<title
>Autores</title>
<para
>Kbackup ha sido escrita por Martin Koller <email
> kollix@aon.at</email
>. Esta página man ha sido creada por Scott Kitterman <email
>scott@kitterman.com</email
> y actualizada por Scarlett Moore <email
>sgmoore@kde.org</email
>; está licenciada bajo las mismas condiciones que kbackup.</para>
</refsect1>

</refentry
> 
