Begin3
Title:          kbackup -- An easy to use backup program
Version:        0.5
Entered-date:   
Description:    An easy to use backup program
Keywords:       KDE Qt
Author:         Martin Koller <m.koller@surfeu.at>
Maintained-by:  Martin Koller <m.koller@surfeu.at>
Home-page:      
Alternate-site: 
Primary-site:   http://www.kde-apps.org/content/show.php?content=44998
                xxxxxx  kbackup-0.5.tar.gz
                xxx     kbackup-0.5.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
