<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SettingsDialog</class>
<comment>Profile Settings</comment>
<author>Martin Koller</author>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>340</width>
            <height>258</height>
        </rect>
    </property>
    <property name="caption">
        <string>Profile Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Archive Prefix (empty for default):</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>prefix</cstring>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Maximum Archive Size:</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>predefSizes</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>maxSliceSize</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="suffix">
                                <string>MB</string>
                            </property>
                            <property name="specialValueText">
                                <string>unlimited</string>
                            </property>
                            <property name="maxValue">
                                <number>4096</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mediaNeedsChange</cstring>
            </property>
            <property name="text">
                <string>Target needs media change</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Uncheck if you want to avoid a confirmation dialog to change the medium when a slice was finished</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>compressFiles</cstring>
            </property>
            <property name="text">
                <string>Compress Files</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Uncheck if you want to avoid compressing files or archive slices at all</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>240</width>
                            <height>10</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>ok</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel</sender>
        <signal>clicked()</signal>
        <receiver>SettingsDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>predefSizes</sender>
        <signal>activated(int)</signal>
        <receiver>SettingsDialog</receiver>
        <slot>sizeSelected(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">SettingsDialog.ui.h</include>
</includes>
<slots>
    <slot access="private" specifier="non virtual">sizeSelected( int idx )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function specifier="non virtual">setMaxMB( int mb )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
